---
layout: default
title: " Extensions Product Feeds - OpenCart Documentation"
permalink: /extension/feed/
---
<h1>Product Feeds</h1>
<h2>Product Feeds</h2>
<p>The Product Feed extension lets you customize how you want the products of your OpenCart store to be viewed and listed by search engines like Google. To utilize this feature, you must compile a <a href="http://en.wikipedia.org/wiki/Product_feed">product feed</a> of your store&#39;s products. The store&#39;s product feed can be compiled using XML or manually entering product information into a spreadsheet program.</p>
<h2>Google Base and Google Sitemap</h2>
<p>The OpenCart package lets you connect to two product feed tools, Google Base and Google Sitemap. You need to create an account at the <a href="http://www.google.com/merchants">Google Merchant</a> Center to access these tools. Google Base requires the user to upload product information in product feeds so that they can show up in Google&#39;s search engine. The product feed created for Google Base needs to follow Google&#39;s specifications, which can be viewed in Google&#39;s support <a href="https://support.google.com/merchants/answer/188494?hl=en#US">FAQ</a>. Google Sitemap uses a data url from the store website to provide information to its search engine to crawl the store&#39;s website.</p>
<p>In the edit section of Product Feeds, you must link to the store&#39;s Data feed urls obtained from the Google Merchant center.</p>
<h3>Support</h3>
<p>To receive support for the Product Feeds extensions, please visit the <a href="http://forum.opencart.com/viewforum.php?f=116">Feeds Extension</a> section of the support forum.</p>
