---
layout: default
title: " Extension Order Totals - OpenCart Documentation"
permalink: /extension/order-total/
---
<h1>Order Totals</h1>
<h2>Order Totals Extensions</h2>
<p>You can manage the order total extensions used for orders under Extensions &gt; Order Totals. These totals are extra fees that are added to the total sum of an order in the store&#39;s shopping cart. For more information on order totals, visit <a href="sale/order/">Orders</a>. The order total extensions below are included with the OpenCart package.</p>
<p class="text-center"><img src="image/orders%20totals%20ext.png" alt="order totals ext" class="img-thumbnail" /></p>
<p>In the image above we can see that Coupon, Store Credit, Reward Points, Shipping, Sub-Total, Taxes, Total, and Gift Voucher extensions are enabled. These enabled order totals will be included in the checkout section. To disable any of these order total extensions, click &quot;Edit&quot;. If you want to remove an extension, click &quot;Uninstall&quot;.</p>
<h3>Coupon</h3>
<p>Coupons can be added to the order totals page by selecting &quot;Enabled&quot; under &quot;Status&quot;. The sorting order affects the order that the extension is put in.</p>
<h2>Store credit</h2>
<p>Store credit can be added to an order with this extension. The status and sorting order can be selected for checkout.</p>
<h2>Handling fee</h2>
<p>To include a handling fee with orders, fill in the following information:</p>
<ul>
  <li>Order Total</li>
  <li>Fee</li>
  <li>Tax Class</li>
  <li>Status</li>
  <li>Sort Order</li>
</ul>
<p class="text-center"><img src="image/orders%2Bext%2Bhandling.png" alt="orders ext handling" class="img-thumbnail" /></p>
<h3>Klarna fee</h3>
<p>To add a Klarna fee include the following information:</p>
<ul>
  <li>Order Total</li>
  <li>Fee</li>
  <li>Tax Class</li>
  <li>Status</li>
  <li>Sort Order</li>
</ul>
<h3>Low order fee</h3>
<p>To include a fee if the order amount is too low, include the following information:</p>
<ul>
  <li>Order Total</li>
  <li>Fee</li>
  <li>Tax Class</li>
  <li>Status</li>
  <li>Sort Order</li>
</ul>
<h3>Reward points</h3>
<p>If you want an option to add reward points to order totals, enable under status and select a sorting orde.</p>
<h3>Shipping</h3>
<p>The shipping estimator will automatically estimate how much shipping will cost and add the fee to the order total.</p>
<p class="text-center"><img src="image/orders%2Bext%2Bshipping.png" alt="ordes ext shipping" class="img-thumbnail" /></p>
<h3>Sub-total</h3>
<p>Select the status and sort order of the sub-totals in checkout.</p>
<h3>Taxes</h3>
<p>Select the status and sort order of the taxes in checkout.</p>
<h3>Total</h3>
<p>Select the status and sort order of the total amount of the order in checkout.</p>
<h3>Gift-voucher</h3>
<p>Select the status and the sort order of the gift-voucher option in checkout.</p>
<h2>Order totals in the shopping cart</h2>
<p>The screenshot below displays a basic shopping cart with some specific extensions enabled. Coupon, Gift Voucher, Shipping, Sub-total, and Total are enabled (as seen below).</p>
<p class="text-center"><img src="image/shopping-cart-paym.png" alt="shopping cart payment" class="img-thumbnail" /></p>
<h3>Support</h3>
<p>To receive support for Order Totals extensions, please visit the <a href="http://forum.opencart.com/viewforum.php?f=115">Order Totals</a> section of the support forum.</p>
