---
layout: default
title: "Extensions - OpenCart Documentation"
permalink: /extension/
---
<h1>Extensions</h1>
<h2>Extensions</h2>
<p class="text-center"><img src="image/extensions.png" alt="extensions" class="img-thumbnail" /></p>
<p>The Extensions section contains the following pages in the administration:</p>
<ul>
  <li>Modules</li>
  <li>Shipping</li>
  <li>Payments</li>
  <li>Order Totals</li>
  <li>Product Feeds</li>
</ul>
<p>Additional extensions can be downloaded to the store from <a href="http://www.opencart.com/index.php?route=extension/extension">Extension Directory.</a></p>
