---
layout: default
title: " Extension Payments - OpenCart Documentation"
permalink: /extension/payment/
---
<h1>Payments</h1>
<h2>Core payment methods</h2>
<p>The OpenCart package offers a variety of payment methods, from bank transfers to online payment gateways. The following core payment methods are available with an OpenCart installation:</p>
<ul>
  <li>AlertPay</li>
  <li>Authorize.Net (AIM)</li>
  <li>Bank Transfer</li>
  <li>Cheque / Money Order</li>
  <li>Cash On Delivery</li>
  <li>Free Checkout</li>
  <li>LIQPAY</li>
  <li>Moneybookers</li>
  <li>NOCHEX</li>
  <li>Paymate</li>
  <li>PayPoint</li>
  <li>Perpetual Payments</li>
  <li>PayPal Website Payment Pro</li>
  <li>PayPal Website Payment Pro (UK)</li>
  <li>PayPal Standard</li>
  <li>SagePay</li>
  <li>SagePay Direct</li>
  <li>SagePay (US)</li>
  <li>2Checkout</li>
  <li>Web Payment Software</li>
  <li>WorldPay</li>
</ul>
<p>Additional payment methods can be downloaded from the OpenCart <a href="http://www.opencart.com/index.php?route=extension/extension&amp;path=3">Extension Directory.</a></p>
<h2>Editing a payment method</h2>
<p>Editing payment methods in the administration for different transaction processors, like Paypal, will require a previously created account. The account and payment information should be obtained from these companies prior to editing the payment method in the administration. You will need to create an account with these companies to use their transaction processing for OpenCart. The information required for each payment method will be displayed in the Edit section. Across payment methods, there are a few details that are consistently asked for:</p>
<ul>
  <li><strong>Order Status</strong>: a default status of an order once the payment module has completed. Pending is considered one of the best default statuses because it gives the administrator some leeway to process the order.</li>
  <li><strong>Status</strong>: Disables or enables the payment method.</li>
  <li><strong>Sort Order</strong>: the position of the payment method in the store front when listed among all the available payment methods.</li>
</ul>
<h2>Payment method in the checkout</h2>
<p>Enabling a payment method in the administration will make it available in the Checkout. In Step 5 of the checkout, the customer will be given a radio type selection to select their preferred payment method.</p>
<h2>Payment method in order history</h2>
<p>After the customer has confirmed the order, they can visit their Order History in their Account page to view its status. Immediately after checkout, the status will display the default order status you selected when editing the payment method details. In the screenshot below, you may chose &quot;Pending&quot; as the order status.</p>
<p class="text-center"><img src="image/payment%20method.png" alt="payment method" class="img-thumbnail" /></p>
<p>The screenshot below shows &quot;Pending&quot; as the order status in the customer&#39;s Order History page under &quot;My Account&quot; in the store front.</p>
<p class="text-center"><img src="image/payment%20method%20order%20history.png" alt="payment method order history" class="img-thumbnail" /></p>
<h3>Support</h3>
<p>To receive support for payment extensions, please visit the <a href="http://forum.opencart.com/viewforum.php?f=113">Payment Extension section</a> of the support forum.</p>
