---
layout: default
title: " Extension Shipping - OpenCart Documentation"
permalink: /extension/shipping/
---
<h1>Shipping</h1>
<h2>Shipping</h2>
<p>The shipping methods extensions can accessed under Extensions &gt; Shipping. The core shipping methods seen below are included with the OpenCart package.</p>
<p class="text-center"><img src="image/shipping%20be.png" alt="shipping back end" class="img-thumbnail" /></p>
<p>The shipping methods need to be installed before they can be enabled or disabled for the store. To Install a shipping method, click &quot;Install&quot; under &quot;Action&quot;. Once the shipping method is installed, you can edit the specifications of that shipping method, or uninstall it to remove the shipping method information.</p>
<h2>Editing the shipping method</h2>
<p>Each shipping method needs to be individually edited to meet your shop&#39;s shipping requirements and to specify the prices for that service. There are a few details that are present across all shipping methods:</p>
<ul>
  <li><strong>Geo Zone</strong>: the geographical zone that this shipping method is available to. The GeoZone can be created or configured at System &gt; Localisation &gt; GeoZone in the administration. For more information visit <a href="system/localisation/geo-zone/">Localisation</a>.</li>
  <li><strong>Status</strong>: The status determines whether the shipping method will be available in the store front.</li>
  <li><strong>Sort Order</strong>: The sort order affects the placement of the shipping method among other available shipping methods. A shipping method with a sort order of 1 will be positioned above another shipping method with a sorting order of 2 in the store front.</li>
</ul>
<h2>Shipping methods in the store front</h2>
<p>Editing shipping methods in the administration will affect the shipping methods available to customers in both the store front Shopping Cart and Checkout pages.</p>
<h3>Shopping cart</h3>
<p>The shopping cart has a special feature called &quot;Estimate Shipping &amp; Taxes&quot; that will calculate a shipping payment for a customer&#39;s order. See <a href="extension/order-total/">Order totals</a> to enable or disable this feature. When a customer enters their regional information, a popup window will ask the customer to select a shipping method. In this window, every shipping method that is enabled under Shipping Methods will be listed according to their sorting order. The store below enabled Free Shipping and Flat Shipping Rates as their two available shipping methods.</p>
<p class="text-center"><img src="image/shipping-estimation.png" alt="shipping estimation" class="img-thumbnail" /></p>
<p>After the customer applies the shipping, the shipping method and it&#39;s cost will be displayed under the Totals.</p>
<h3>Checkout</h3>
<p>In Step 4 of the Checkout, the customer will need to select a shipping method before finalizing their purchase. The Delivery Method will display every shipping method that was enabled in the administration. The store in the screenshot below enabled the Free Shipping and Flat rate shipping methods. The shipping methods were positioned according to their sorting order, with their prices included on the right side.</p>
<p class="text-center"><img src="image/shipping%20delivery%20method.png" alt="shipping delivery method" class="img-thumbnail" /></p>
<h3>Support</h3>
<p>To receive support for the Shipping extensions, visit the <a href="http://forum.opencart.com/viewforum.php?f=114">Shipping Extension</a> section of the support forum.</p>
