---
layout: default
title: "Category Data - OpenCart Documentation"
permalink: /catalog/category/data/
---
<h1>Category Data</h1>
<h2>Data Tab</h2>
<p>The Data tab asks for the following data:</p>
<ul>
  <li><strong>Parent Category</strong>: Categories are arranged in a hierarchical structure; with the parent category always on top. You may choose to create a category under a parent category, turning it into a sub-category. In the category list the category will be displayed as &quot;Parent Category &gt; Sub-Category&quot;. If &quot;None&quot; is selected, the category created will be a parent category.</li>
  <li><strong>Filters</strong>: Map any pre-created <a href="catalog/filter/">filters </a>to a category. See Filter for more information on how filters work.</li>
  <li><strong>Stores</strong>: If you are managing more than one store with OpenCart, you may check which stores you would like to add this category to. If only one store is available, &quot;Default&quot; may be checked. See <a href="administration/multi-store/">Creating a multi-store</a> for more information about multi-stores.</li>
  <li><strong>SEO keyword</strong>: A keyword that will be included in the category url for search engine optimization.</li>
  <li><strong>Image</strong>: Select the main image for the product page and the thumbnail for product listings. See <a href="administration/image-manager/">Image manager</a> for more information on how to upload an image using the image manager tool.</li>
  <li><strong>Top</strong>: Checking this section will display this category in the top menu of every page. If no selection is made, it will not be displayed.
    <div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> The top menu only displays parent categories. If this category is a sub-category, it will not be displayed in the top menu.</div>
  </li>
  <li><strong>Columns</strong>: This number controls how many sub-categories are displayed when selecting the parent category.
    <div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> Shop owners with many product sub-categories may need to pay special attention to how many columns are allowed. If all the available sub-categories are allowed for a product category, the entire store page in the store front will be filled with sub-categories when hovered over.</div>
  </li>
  <li><strong>Sort Order</strong>: This sort order determines the position of the category in the menu. A sorting order of 1 would be displayed before a sorting order of 2, 3, and so on.</li>
  <li><strong>Status</strong>: Selecting &quot;enabled&quot; makes the category publicly available in the store front. Selecting &quot;disabled&quot; will hide the category from the store front, but will still be available for editing purposes in the administration.</li>
</ul>
<p class="text-center"><img src="image/category_data.png" alt="category data" class="img-thumbnail" /></p>
