---
layout: default
title: "Category Design - OpenCart Documentation"
permalink: /catalog/category/design/
---
<h1>Category Design</h1>
<h2>Design Tab</h2>
<p>The design tab consists of the &quot;Layout Override&quot; feature. In this feature, you can choose to override a layout, such as the &#39;Account&#39; page, to include the category on that page. For more information on layouts, see <a href="extension/module/">Modules</a>. You can just leave it blank for the meantime.</p>
<p class="text-center"><img src="image/look%20category%20design.png" alt="look category design" class="img-thumbnail" /></p>
<p>Pressing &#39;Save&#39; in the upper right corner will save the information in the General, Data, and Design tabs, and add the product category to the category list. With the product categories created, you are now ready to add products to the shop.</p>