---
layout: default
title: "Category General - OpenCart Documentation"
permalink: /catalog/category/general/
---
<h1>Category General</h1>
<h2>General Tab</h2>
<p>The General tab asks for basic information regarding the product category:</p>
<ul>
  <li><strong>Category Name</strong></li>
  <li><strong>Meta Tag Description</strong>: a summary of the category to describe the category page to search engines.</li>
  <li><strong>Meta Tag Keywords</strong>: similar to meta tag description, but asks for a single keyword to describe the product.</li>
  <li><strong>Description</strong>: text that will describe this category on the category page, to be viewed by the customers in the store front of the shop.</li>
</ul>
