---
layout: default
title: "Categories Overview - OpenCart Documentation"
permalink: /catalog/category/
---
<h1>Category Overview</h1>
<h2>Categories</h2>
<p>In the default theme of the store front, parent categories are listed in the top menu of the home page, and on the left side of product pages. This navigational feature is used to guide customers to similar products within the same category. Exposing customers to different products within a category lets the customer compare the similarities and differences between products to make the most informed purchase. When adding products to the store, you will be asked for a product category to sort them in. It is a good idea to establish these categories before adding products, to save yourself the trouble of adding the category name to the products later.</p>
<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> When adding a product without a product category, the product will not show up under any categories in the front end of the store. The product page can only be accessible if the customer types in the product name, one of the product tags in the search box, or visits the product through a manufacturer page. If you want this product to be more visible to your customers in the store front, we suggest that the category is created prior to adding the product.</div>
<p>To access the Category page in the administration, hover over the Catalog button and click on Category in the drop-down. You will be a directed to a page that displays the category names of the store products (as seen below).</p>
<p class="text-center"><img src="image/look%20category.png" alt="look category" class="img-thumbnail" /></p>
<p>The categories above were included with the default products provided by the install. You may delete them to make room for the store&#39;s product categories. To delete, check the box next to the row that the category is listed on. When the products selected for deletion are checked, &quot;Delete&quot; can be clicked on in the upper right corner. This should remove the product categories completely.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> The &quot;&gt;&quot; symbol points from a parent category to a sub-category. &quot;Laptops &amp; Notebooks &gt; Windows&quot; indicates that &quot;Windows&quot; is a sub-category sorted under the parent category &quot;Laptops &amp; Notebooks&quot;.</div>
<p>The Sort Order indicates the order that the categories are displayed in the top menu and category box on the product page. Desktop (sort order-1) will be sorted above Laptops &amp; Notebooks (sort order-2) because it has a higher priority.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> Leaving &quot;Sort Order&quot; blank will organize the sections in alphabetical order.</div>
<p>Clicking &quot;Edit&quot; under &quot;Action&quot; will direct the administrator to a form to change the category information. Clicking &quot;Insert&quot; will allow the shop owner to insert more products to the site.</p>
<h2>Create a category</h2>
<p>Before you learn how to add products, you will need to understand how to create product categories. Product category is an essential organizational feature in OpenCart. OpenCart organizes the structure of an online store around these product categories. Every product category gets their own space in the store to display all the available products for that category.</p>
<p>Organizing products into categories is useful for navigating a store&#39;s inventory in both the store front and administration side. In the administration, creating categories for products will help the shop owner keep track of specific products within a category. In the store front, customers will be able to browse their favorite products by category. Category pages can be accessed in the top menu and from the category box in the product page.</p>
<div class="alert alert-success" role="alert"><i class="fa  fa-check-circle"></i> Before inserting products into OpenCart, you should take some time to brainstorm and establish categories for your products. Think of how the products in your store can be organized into groups in a logical manner. Generally, you would want to start with creating a broad parent category, and move narrower into specification with each sub-category below it. For example, a broad category such as Electronics is a good parent category. Under the Electronics, a sub-category named &quot;Computers&quot; can be created; and under that category, &quot;Laptops&quot;. You can see how each category becomes more specific as we progress. Putting effort into this task will improve a store&#39;s usability, ultimately bringing customers to other products in the store that may interest them.</div>
<p>Go to Catalog &gt; Category in the administration. If this is your first time in the category section you will see a list of categories created for the default products. You should feel free to delete them to make room for your store&#39;s products. To create a new category for products you can click &quot;Insert&quot; in the upper right corner. You will be directed to the category&#39;s information page. Category information can be filled out under three tabs: &quot;General&quot;, &quot;Data&quot;, &quot;Design&quot;.</p>
