<ul id="leftmenu">
  <li><a href="">Home</a></li>
  <li><a href="requirements/">System Requirements</a></li>
  <li><a href="installation/">Installation</a></li>
  <li><a href="upgrading/">Updating OpenCart</a></li>
  <li><a href="getting-started/">Getting Started</a></li>
  <li><a href="download/">Where to download</a></li>
  <li><a href="store-front/">Browsing the Store Front</a></li>
  <li><a href="" class="parent">Admin Interface</a>
    <ul>
      <li><a href="administration/">Overview</a></li>
      <li><a href="administration/filter/">Filter</a></li>
      <li><a href="administration/image-manager/">Image Manager</a></li>
      <li><a href="administration/language/">Adding Multiple Languages</a></li>
      <li><a href="administration/multi-store/">Creating a Multi-Store</a></li>
      <li><a href="administration/moving-server/">Moving OpenCart to a New Server</a></li>
      <li><a href="administration/seo/">SEO Keywords</a></li>
      <li><a href="administration/ssl/">SSL Certificates and HTTPS</a></li>
      <li><a href="administration/security/">Basic Security Practices</a></li>
      <li><a href="administration/vqmod/">vQmod</a></li>
    </ul>
  </li>
  <li><a href="" class="parent">Catalog</a>
    <ul>
      <li><a href="" class="parent">Categories</a>
        <ul>
          <li><a href="catalog/category/">Overview</a></li>
          <li><a href="catalog/category/general/">General</a></li>
          <li><a href="catalog/category/data/">Data</a></li>
          <li><a href="catalog/category/design/">Design</a></li>
        </ul>
      </li>
      <li><a href="" class="parent">Products</a>
        <ul>
          <li><a href="catalog/product/">Overview</a></li>
          <li><a href="catalog/product/general/">General</a></li>
          <li><a href="catalog/product/data/">Data</a></li>
          <li><a href="catalog/product/link/">Links</a></li>
          <li><a href="catalog/product/attribute/">Attribute</a></li>
          <li><a href="catalog/product/option/">Option</a></li>
          <li><a href="catalog/product/discount/">Discount</a></li>
          <li><a href="catalog/product/special/">Special</a></li>
          <li><a href="catalog/product/image/">Image</a></li>
          <li><a href="catalog/product/reward/">Reward Points</a></li>
          <li><a href="catalog/product/design/">Design</a></li>
        </ul>
      </li>
      <li><a href="catalog/filter/">Filters</a></li>
      <li><a href="catalog/profile/">Profiles</a></li>
      <li><a href="catalog/attribute/">Attributes</a></li>
      <li><a href="catalog/option/">Options</a></li>
      <li><a href="catalog/manufacturer/">Manufacturers</a></li>
      <li><a href="catalog/download/">Downloads</a></li>
      <li><a href="catalog/review/">Reviews</a></li>
      <li><a href="catalog/information/">Information</a></li>
    </ul>
  </li>
  <li><a href="" class="parent">Extensions</a>
    <ul>
      <li><a href="" class="parent">Modules</a>
        <ul>
          <li><a href="extension/module/">Core Modules</a></li>
          <li><a href="extension/module/install/">Install/Uninstall</a></li>
          <li><a href="extension/module/edit/">Editing a Module</a></li>
          <li><a href="extension/module/3rd-party/">3rd Party Modules</a></li>
        </ul>
      </li>
      <li><a href="extension/shipping/">Shipping</a></li>
      <li><a href="extension/payment/">Payments</a></li>
      <li><a href="extension/order-total/">Order Totals</a></li>
      <li><a href="extension/feed/">Product Feeds</a></li>
    </ul>
  </li>
  <li><a href="" class="parent">Sales</a>
    <ul>
      <li><a href="sale/order/">Orders</a></li>
      <li><a href="sale/return/">Returns</a></li>
      <li><a href="" class="parent">Customers</a>
        <ul>
          <li><a href="sale/customer/">Overview</a></li>
          <li><a href="sale/customer/group/">Customer Groups</a></li>
          <li><a href="sale/customer/ip-blacklist/">IP Blacklist</a></li>
        </ul>
      </li>
      <li><a href="sale/affiliate/">Affiliates</a></li>
      <li><a href="sale/coupon/">Coupons</a></li>
      <li><a href="sale/gift-voucher/">Gift Vouchers</a></li>
      <li><a href="sale/mail/">Mail</a></li>
    </ul>
  </li>
  <li><a href="" class="parent">Reports</a>
    <ul>
      <li><a href="" class="parent">Customer Reports</a>
        <ul>
          <li><a href="report/customer/order/">Order Report</a></li>
          <li><a href="report/customer/reward/">Reward Points Report</a></li>
          <li><a href="report/customer/credit/">Customer Credit Report</a></li>
        </ul>
      </li>
      <li><a href="" class="parent">Affiliate Reports</a>
        <ul>
          <li><a href="report/affiliate/commission/">Affiliate Commission Report</a></li>
        </ul>
      </li>
      <li><a href="" class="parent">Product Reports</a>
        <ul>
          <li><a href="report/product/viewed/">Products Viewed Report</a></li>
        </ul>
      </li>
      <li><a href="" class="parent">Sales Report</a>
        <ul>
          <li><a href="report/sale/order/">Orders report</a></li>
          <li><a href="report/sale/tax/">Tax report</a></li>
          <li><a href="report/sale/shipping/">Shipping report</a></li>
          <li><a href="report/sale/return/">Returns report</a></li>
          <li><a href="report/sale/coupon/">Coupon Report</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="" class="parent">System</a>
    <ul>
      <li><a href="" class="parent">Settings</a>
        <ul>
          <li><a href="system/setting/general/">General</a></li>
          <li><a href="system/setting/store/">Store</a></li>
          <li><a href="system/setting/local/">Local</a></li>
          <li><a href="system/setting/option/">Option</a></li>
          <li><a href="system/setting/image/">Image</a></li>
          <li><a href="system/setting/mail/">Mail</a></li>
          <li><a href="system/setting/fraud/">Fraud</a></li>
          <li><a href="system/setting/server/">Server</a></li>
        </ul>
      </li>
      <li><a href="" class="parent">Design</a>
        <ul>
          <li><a href="system/design/layout/">Layouts</a></li>
          <li><a href="system/design/banner/">Banners</a></li>
        </ul>
      </li>
      <li><a href="system/user/">Users</a></li>
      <li><a href="" class="parent">Localisation</a>
        <ul>
          <li><a href="system/localisation/language/">Language</a></li>
          <li><a href="system/localisation/currency/">Currency</a></li>
          <li><a href="system/localisation/stock-status/">Stock status</a></li>
          <li><a href="system/localisation/order-status/">Order status</a></li>
          <li><a href="system/localisation/return/">Returns</a></li>
          <li><a href="system/localisation/country/">Countries</a></li>
          <li><a href="system/localisation/zone/">Zone</a></li>
          <li><a href="system/localisation/geo-zone/">Geo zone</a></li>
          <li><a href="system/localisation/tax/">Taxes</a></li>
          <li><a href="system/localisation/length-class/">Length class</a></li>
          <li><a href="system/localisation/weight-class/">Weight class</a></li>
        </ul>
      </li>
      <li><a href="system/error-log/">Error logs</a></li>
      <li><a href="system/backup/">Backup/Restore</a></li>
    </ul>
  </li>
  <li><a href="" class="parent">Developer Guide</a>
    <ul>
      <li><a href="developer/module/">Developing Modules</a></li>
      <li><a href="developer/product-feed/">Developing new product feeds</a></li>
      <li><a href="developer/loading/">Loading files in the controller</a></li>
    </ul>
  </li>
</ul>
