---
layout: default
title: "Banners - OpenCart Documentation"
permalink: /system/design/banner/
---
<h1>Banners</h1>
<h2>Banners</h2>
<p>Banners are pictures containing linkable images displayed in the store&#39;s store front. Banners can be utilized to catch the customer&#39;s eye and direct them to special products in the store. The Banners page under System&gt;Design&gt;Banners lets you customize the images and links displayed on the banners.</p>
<h3>Using banners in modules</h3>
<p>The <a href="extension/module/">Modules </a>section uses banners for two modules: Carousel and Banners. The Banners section lets you customize what page layout the banner will be included, and its position. The Carousel module acts like a slideshow, or carousel. The customer can click an arrow to look through a range of product images.</p>
<p>If you want to create a new carousel banner displaying all the manufacturer logos, you need to go to System&gt;Design&gt;Banners, and click &quot;Insert&quot;. After coming up with a banner name for later reference, you would to click &quot;Add Banner&quot; to add a new icon to the banner. The following fields are needed to add a new icon to the banner:</p>
<ul>
  <li><strong>Title:</strong> when the customer hovers their mouse over the icon, the title will be displayed.</li>
  <li><strong>Link:</strong> the address of the page that the customer will be directed to when clicking on the icon in the banner. In this case, you would want to link the image to a banner page. The link doesn&#39;t need the &quot;www.store.com&quot; portion of the link.</li>
  <li><strong>Image:</strong> add an image using the <a href="administration/image-manager/">Image manager</a>.</li>
</ul>
<p class="text-center"><img src="image/design%20layout%20carousel.png" alt="add route page" class="img-thumbnail" /></p>
<p>You may add as many banners to the banner as necessary. Under <a href="extension/module/">Modules</a>, you can edit the Carousel to display the &quot;Manufacturers Banner&quot;. The image below is the screenshot of the home page after the Carousel was assigned the Manufacturers banner. All the manufacturer logos that were added to the Manufacturers banner in the administration can be scrolled through in the store front.</p>
<p class="text-center"><img src="image/design%20layout%20carousel%20front%20office.png" alt="Carousel frond end" class="img-thumbnail" /></p>
<p>It its a advised that you test the links by clicking on the images on the banner. If the clicks do not direct the user to the manufacturer location, double check to see if the page address was typed in correctly in the administration.</p>
