---
layout: default
title: "Layouts - OpenCart Documentation"
permalink: /system/design/layout/
---
<h1>Layouts</h1>
<h2>Layouts</h2>
<p>The OpenCart default store provides the following page layouts:</p>
<ul>
  <li>Account</li>
  <li>Affiliate</li>
  <li>Category</li>
  <li>Checkout</li>
  <li>Contact</li>
  <li>Default</li>
  <li>Home</li>
  <li>Information</li>
  <li>Manufacturer</li>
  <li>Product</li>
  <li>Sitemap</li>
</ul>
<p>If you haven&#39;t done so already, you should take some time to <a href="store-front/">browse the store front</a>. To become familiar with layouts available in OpenCart, you should visit the different page types of your store front. The Manufacturer page layout has a different type of layout than the Checkout page, which has a different page layout than the Information page, and so on. It&#39;s good to see how these layouts arrange themselves, to discover how positioning a module from the Extensions section will affect the overall look of the page.</p>
<p>Creating a layout page from scratch takes some knowledge of web design and development. Once a layout page has been created, you should upload the files with an FTP client.</p>
<p class="text-center"><img src="image/catalog_view_theme_default_template.png" alt="template files" class="img-thumbnail" /></p>
<p>The location of the layout pages in the default theme is visible under /catalog/view/theme/default/template/ in the OpenCart directory. You can see that all the page layouts from the default are included as folders above. To add a new layout page, you would need to upload the files under a new layout folder.</p>
<p>After the new layout page is uploaded to the location above, it can added to the store by clicking the &quot;Insert&quot; button under System &gt; Design &gt; Layout. The new layout will require a layout name, the store the layout will be added to, and a route. The route is the folder name that the layout files are included in. OpenCart knows to search for the folder under /catalog/view/theme/default/template/ in the store directory, so only the folder name is required.</p>
<p class="text-center"><img src="image/design%20layouts.png" alt="design layout page" class="img-thumbnail" /></p>
<p>Clicking &quot;Add Route&quot;, then &quot;Save&quot; will make the new layout available in the store. See <a href="extension/module/">Modules </a>for more information on how to add a module to a specific layout page.</p>
