---
layout: default
title: "Countries - OpenCart Documentation"
permalink: /system/localisation/country/
---
<h1>Localisation Countries</h1>
<h2>Countries</h2>
<p>239 countries are stored in the Country section with the OpenCart installation. These countries can be used to estimate shipping and taxes when a customer enters in their location. Each country can be individually disabled, removing them from the store front, by editing them. The countries can be deleted as well. The only issue with deletion of a country is that the country information will be deleted with it. If you wanted to make that country available for shipping, you would have to re-enter the country&#39;s information; whereas enabling a disabled country is easier.</p>
