---
layout: default
title: "Currency - OpenCart Documentation"
permalink: /system/localisation/currency/
---
<h1>Localisation Currency</h1>
<h2>Currency</h2>
<p>The currency sections lets you select which currencies are available for use in store front. The default currency will display all the product prices in that currency. The currency preference can be changed by the customer in the header section of any page in the front office.</p>
<p>In the store below, we have enabled the Euro, Pound, and US Dollar.</p>
<p class="text-center"><img src="image/localisation%20currency.png" alt="currency backend page" class="img-thumbnail" /></p>
<p>The following information is needed about a currency to add it to your store:</p>
<ul>
  <li><strong>Currency Title</strong></li>
  <li><strong>Code:</strong> The ISO code for the currency. Currency codes can be looked up at this <a href="http://www.oanda.com/currency/?srccont=rightnav">currency converter</a>.</li>
  <li><strong>Symbol Left:</strong> Adds a currency symbol to the left of the code.</li>
  <li><strong>Symbol Right: </strong>Adds a currency symbol to the right of the code.</li>
  <li><strong>Decimal Places: </strong>The amount of decimal places displayed in the price of the store front.</li>
  <li><strong>Value:</strong> The Default currency will be set to a value of 1. Every value of currency will be relative to this value. Since the US Dollar is 1.0 (the default), the Euro is tabulated to .81 for the value based on its worth. When OpenCart transitions between currencies in the store front, it will use the value number to calculate the prices of products in that new currency. OpenCart will update the currency values in the Local Tab under store settings if Auto Update Currency is enabled. Visit <a href="system/setting/local/">Settings </a>for more information.</li>
  <li><strong>Status:</strong> Enables or disables the currency in the store front.</li>
</ul>
<p class="text-center"><img src="image/localisation%20edit%20currency.png" alt="adding currencey" class="img-thumbnail" /></p>
