---
layout: default
title: "Geo zone - OpenCart Documentation"
permalink: /system/localisation/geo-zone/
---
<h1>Localisation Geo zone</h1>
<h2>Geo zone</h2>
<p>Geo zones are customized zones used in calculating shipping and taxes. Multiple countries and zones can be added to one geo zone to customize shipping methods.</p>
<p>The geo zone below is used to combine the west cost states of the United States into one zone. The west coast of the US consists of California, Oregon, and Washington states. Each individual state is added by selecting the Country, Zone, then clicking &quot;Add Geo Zone&quot;.</p>
<p class="text-center"><img src="image/localisation%20geo%20zone%20west.png" alt="add geo zone backend" class="img-thumbnail" /></p>
<p>See <a href="extension/shipping/">Shipping </a>for more information on how geo zones are used.</p>
