---
layout: default
title: "Languages - OpenCart Documentation"
permalink: /system/localisation/language/
---
<h1>Localisation Language</h1>
<h2>Language</h2>
<p>The language section lets you manage the languages available for the store front. OpenCart provides English as the default language after installation. To add multiple languages to the site you need to install a language pack. Language packs can be acquired from the <a href="http://www.opencart.com/index.php?route=extension/extension&amp;path=2">Extension Directory</a>. See <a href="administration/language/">Adding multiple languages</a> to learn how to add a language pack to OpenCart.</p>
<p>The new language can be added to the site under System&gt;Localisation&gt;Language. The following information will be needed to save the language:</p>
<ul>
  <li><strong>Language Name</strong></li>
  <li><strong>Code: </strong>The ISO language code. <a href="http://www.w3schools.com/tags/ref_language_codes.asp">W3Schools </a>has a complete list of ISO codes.</li>
  <li><strong>Locale: </strong>The code used by browsers to auto-detect the language of the site. Locale codes can be viewed <a href="https://developer.chrome.com/webstore/i18n#localeTable">here</a>.</li>
  <li><strong>Image: </strong>The image used to represent the language, that will be displayed in the header area of the store.</li>
  <li><strong>Directory: </strong>The location of the language pack (do not include the catalog/language path).</li>
  <li><strong>Filename: </strong>The name of the language file.</li>
  <li><strong>Status: </strong>Enables or disables the language in the store front.</li>
  <li><strong>Sort Order: </strong>Determines the position of the language among multiple languages in the header.</li>
</ul>
<p class="text-center"><img src="image/localisation%20language.png?dc=201412181736-16" alt="language page backend" class="img-thumbnail" /></p>
