---
layout: default
title: "Length class - OpenCart Documentation"
permalink: /system/localisation/length-class/
---
<h1>Localisation Length class</h1>
<h2>Length class</h2>
<p>Length classes are used to assign length specifications to products in the <a href="catalog/product/data/">Data tab</a>. The values added to products will be displayed in the product page in the store front. The following information is required to create a new length class:</p>
<ul>
  <li><strong>Length title</strong>: The name of the length measurement, (i.e. Centimeter)</li>
  <li><strong>Length unit</strong>: The units of measurement (i.e. cm)</li>
  <li><strong>Value</strong>: Set 1 for the default value. Every value added to other lengths, such as km, will need to be relative to that. There are 10 mm in one 1cm, so the value of mm would be set to 10.</li>
</ul>
