---
layout: default
title: "Stock Status - OpenCart Documentation"
permalink: /system/localisation/stock-status/
---
<h1>Localisation Stock Status</h1>
<h2>Stock status</h2>
<p>In this section you may create Out of Stock statuses to be displayed on the product page when a product is out of stock. The stock status name is arbitrary.</p>
<p>The default stock status for Out of Stock products can be edited under the option tab in <a href="system/setting/option/">Settings</a>. The specific Out of Stock Status for a product can be edited in the Data tab in <a href="catalog/product/data/">Products</a>.</p>
