---
layout: default
title: "Taxes - OpenCart Documentation"
permalink: /system/localisation/tax/
---
<h1>Localisation Taxes</h1>
<h2>Taxes</h2>
<p>The Taxes section in Localisation allows the administrator to create the taxes that will be applied to specific products in the store.</p>
<h3>Tax rates</h3>
<p>The tax rate will be used to calculate the taxes from an order. The following information is needed to save a tax rate to the administration:</p>
<ul>
  <li><strong>Tax Name</strong>: A name for the tax that will be displayed in the store front when taxes are added to order total.</li>
  <li><strong>Tax Rate</strong>: A number value for the tax.</li>
  <li><strong>Type</strong>: Determines whether the number value in Tax Rate is a fixed amount or a percentage of the total amount of an order.</li>
  <li><strong>Customer Group</strong>: Selecting a customer group will add this tax to all the customers within this group. Multiple customer groups can be selected at once.</li>
  <li><strong>Geo Zone</strong>: Selecting a Geo Zone will apply the tax to the regions and countries within a Geo Zone.</li>
</ul>
<p class="text-center"><img src="image/localisation%20tax%20rate.png" alt="add tax rate backend" class="img-thumbnail" /></p>
<h3>Tax class</h3>
<p>Tax classes can store multiple tax rates into one category. The taxes can be customized to calculate the taxes based on the payment address (customer) or the store&#39;s address. Tax classes require the following information:</p>
<ul>
  <li><strong>Tax Class Title</strong></li>
  <li><strong>Description</strong></li>
  <li><strong>Tax Rate</strong>: selecting &quot;Add Rule&quot; will add a tax rate that was created in Tax Rates. Base On requires either the payment address or the store address to be selected. This will determine the amount of tax added to the shopping cart total in the store front. Priority determines the position of the tax rate if other tax rates are listed with it.</li>
</ul>
<p class="text-center"><img src="image/localisation%20tax%20class.png" alt="add tax class backend" class="img-thumbnail" /></p>
<p>The tax class must be added to each product individually in order to apply tax rates for a purchase. The tax class field is located under the Data tab in Products. See Products for more information.</p>
