---
layout: default
title: "Weight classes - OpenCart Documentation"
permalink: /system/localisation/weight-class/
---
<h1>Localisation Weight class</h1>
<h2>Weight class</h2>
<p>Similar to length classes, weight classes are used to assign weight specifications to products in the <a href="catalog/product/data/">Data tab</a>. The following information is required to create a new weight class:</p>
<ul>
  <li><strong>Weight title</strong>: The name of the weight measurement (i.e. Kilogram)</li>
  <li><strong>Weight unit</strong>: The unites of measurement (i.e. kg)</li>
  <li><strong>Value</strong>: Set 1 for the default value.Every value added to other weights, such as g, will need to be relative to that value. There are 1000 g in 1 kg, so the value of g would be set to 1000.</li>
</ul>
