---
layout: default
title: "Getting Started - OpenCart Documentation"
permalink: /getting-started/
---
<h1>Getting Started</h1>
<p>There are a number of steps required after installing OpenCart to get started selling from your online store. This page is a helpful guide to getting started. An OpenCart store is comprised of a <a href="store-front/">Frontend </a>and <a href="administration/">Admin interface</a>. This guide will primarily focus on Admin interface functions and settings. These settings should be tested on the frontend before your site is launched. Following the steps in this guide will get your store to a ready to use state from installation. This guide assumes that you have admin login credentials and are able to login to your store&#39;s Admin interface via
  <yourdomain.com>/admin, for example: <a href="http://demo.opencart.com/admin/">http://demo.opencart.com/admin/</a>.</yourdomain.com>
</p>
<h2>System Settings</h2>
<p>Most <a href="system/setting/general/">General Settings</a> are required. Under General Settings you will need to set your store&#39;s name, owner, address, email and phone number. These will be used for your store&#39;s contact page and order invoices.</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%204_08_12%20PM.png" alt="Setting General Tab" class="img-thumbnail" /></p>
<h2>Store Settings</h2>
<p><a href="system/setting/store/">Store Settings</a> need to be changed from the default settings of &quot;Your Store&quot;, etc., to your actual Store Name and a description of your store for search engines.</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%204_10_14%20PM.png" alt="Setting Store Tab" class="img-thumbnail" /></p>
<h2>Local Settings</h2>
<p><a href="system/setting/local/">Local Settings</a> allow you to choose the Country that your store is operating from. You can also choose the default currency for your store. If your store accepts multiple currencies, you will need to select whether OpenCart should automatically update based on current exchange rates.</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%204_12_01%20PM.png" alt="Setting Local Tab" class="img-thumbnail" /></p>
<h2>Image Settings</h2>
<p>Next, you will need to select a logo for your store and upload it via the <a href="system/setting/image/">Image Settings</a> tab. The logo must be a suitable size and shape for your theme, and should ideally be a jpg or png file. You can also choose a favicon at this point. This is the small image that displays in a browser when you visit a site. Typically, favicons are 16px by 16px, and OpenCart requires a png file for favicons.</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-23%20at%202_35_20%20PM.png" alt="Setting Image Tab" class="img-thumbnail" /></p>
<h2>Server Settings</h2>
<p>There are two important settings under the Server tab of your OpenCart store&#39;s System Settings.</p>
<ol>
  <li>SEO URLs. If you wish to have search engine optimized URLs in your store then you will need to set this to yes. You will also need to follow the instructions on setting up SEO URLs to make sure these work correctly, but it is an important step for getting the best possible result for your store from search engines.</li>
  <li>The Display Errors option should always be set to No for a live store. This will prevent your customers seeing any errors in your store&#39;s code while using your site. Your developer will still be able to diagnose and repair these issues using the error logs.</li>
</ol>
<h2>Accepting Payments and Adding Taxes</h2>
<p>Once your settings are correct, you will need to select the payment gateway you wish to use. If your store needs to charge taxes on purchases, these should also be setup via your admin interface as described below.</p>
<h3>Payment Gateways</h3>
<p>OpenCart supports many <a href="extension/payment/">Payment Gateways</a> out of the box. If your payment gateway is not supported, you can find and install additional gateways from the OpenCart extension store. In order to choose the payment gateway your store will use, go to the <a href="extension/">Extensions</a> menu, and the <a href="extension/payment/">Payments </a>submenu. This page will show you a list of all the available payment gateways. Your store can use more than one payment gateway.</p>
<p>In order to enable payment gateways first click the Install link corresponding to the gateway you wish to enable, then click the Edit link to set it up for your payment account. The Order field on each payment gateway&#39;s settings allows you to select the order in which payment options are displayed on your checkout page. Lower numbered payment options will always be shown above higher numbered options.</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%204_34_05%20PM.png" alt="Extensions Payment Page" class="img-thumbnail" /></p>
<h3>Taxes</h3>
<p>OpenCart offers a number of different <a href="system/localisation/tax/">Tax </a>options by default. Taxes are location dependent, so you can charge different tax rates to customers in different geographical locations, according to local tax rules. Tax rates are set up under System &gt; Localisation &gt; Taxes &gt; Tax Rates. If your required tax rate is not already present, you will need to create a new tax rate and add it. For example, the Tax Rate applicable to New Zealand is GST which is currently at 15%. New Zealand stores should therefore create a new Tax Rate called GST, set to 15%, and applicable to customers in the Geo Zone of New Zealand.</p>
<p>If you have product specific tax rates, you need to define each of these tax rates under the Tax Rates page. You will later choose which tax rate applies to each product, so you will be able to manage your product specific taxes at the product level.</p>
<h2>Shipping Method</h2>
<p>Stores selling tangible goods will need to edit their shipping options. Shipping methods are selected under the Extensions &gt; Shipping menu item. Just as with the Tax Rates above, you will need to Install and Edit the settings for the Shipping Methods your store will support. The documentation contains full instructions on setting your <a href="extension/shipping/">Shipping Method</a>.</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%204_39_44%20PM.png" alt="Extensions Shipping Page" class="img-thumbnail" /></p>
<h2>Inventory Management</h2>
<p>OpenCart&#39;s installation includes demonstration data to help you see how to setup your OpenCart store&#39;s inventory. This includes <a href="catalog/category/">Categories</a>, <a href="catalog/manufacturer/">Manufacturers</a>, <a href="catalog/option/">Options</a>, <a href="catalog/attribute/">Attributes</a> and <a href="catalog/product/">Products </a>and some home page Banners. These are the Apple iPods that you see when you first visit your store&#39;s frontend after installation. In order to get started with your store, you will need to replace these demo items with the actual categories, manufacturers and products your store will sell. There are two recommended ways to do this:</p>
<ol>
  <li>You can manually edit these under the Catalog menu in your OpenCart store&#39;s admin.</li>
  <li>You can use an import tool to simplify the upload of your products in bulk. This is more practical for larger inventories or dropshippers, and will allow you to remove all existing items and replace them at the same time.</li>
</ol>
<h2>Extensions, Modules and Themes</h2>
<p>OpenCart functionality, look and feel are all controlled by modules and themes. The final step to get started with OpenCart is to check your Extensions &gt; Modules page to ensure the functionality you want is enabled. The default banners can be modified under System &gt; Banners, or removed via the Slideshow module at this point. You can also choose other modules that you wish to display, and the pages you wish to display them. The OpenCart defaults are sensible and will not necessarily need editing to get started, except for the default home page banners, which are for demonstration purposes only.</p>
<p>If you do not find the functionality you need in your store, you can often add it as a <a href="extension/module/3rd-party/">3rd Party Extension</a>.</p>
