---
layout: default
title: "System Requirements - OpenCart Documentation"
permalink: /requirements/
---
<h1>System / Server requirements</h1>
<h2>System Requirements</h2>
<p>OpenCart requires certain technical requirements to be met for the store to operate properly. First, a web server must be created to make the OpenCart store publicly available on the web. Domain names and hosting services can easily be purchased for an affordable price.</p>
<p>When selecting a hosting service, you should check to see that these server requirements are provided and installed on their web servers:</p>
<p>These extensions must be enabled for OpenCart to install properly on the web server.</p>
<ul>
  <li>Web Server (Apache suggested)</li>
  <li>PHP (at least 5.2)</li>
  <li>Database (MySQLi suggested)</li>
</ul>
<p><strong>Required PHP libraries / modules</strong></p>
<ul>
  <li>Curl</li>
  <li>ZIP</li>
  <li>Zlib</li>
  <li>GD Library</li>
  <li>Mcrypt</li>
  <li>Mbstrings</li>
</ul>
<p>The above PHP extensions should be available by almost all hosting providers, during the install processa it will check you have them all enabled. You should contact your hosting provider if one is missing.</p>
