---
layout: default
title: "Browsing the Store Front - OpenCart Documentation"
permalink: /store-front/
---
<h1>Browsing the Store Front</h1>
<h2>Browsing the Store Front</h2>
<p>This guide is intended to be used as an introduction to the OpenCart default store front. The store front reveals how the customer views and interacts with the store.</p>
<h2>The default theme</h2>
<p>OpenCart comes with a default theme after a fresh installation:</p>
<p class="text-center"><img src="image/front%20office.png" alt="front office" class="img-thumbnail" /></p>
<p>The products seen above are included as sample data with the OpenCart installation. These products can easily be removed and replaced with the shop&#39;s products later.</p>
<p>This guide will cover the basics of browsing the store front with the default theme. You can find an ever expanding list of available themes at the OpenCart <a href="http://www.opencart.com/index.php?route=extension/extension&amp;path=1">Extension Directory</a>.</p>
<h2>Navigating the shop</h2>
<p>The OpenCart default theme makes navigating a shop&#39;s products easily accessible to its customers.</p>
<h3>Anatomy of the home page</h3>
<p>The home page is arguably the most important page in the shop, in terms of presentation. In most cases, this will be the first page that a customer interacts with (especially if they are directed to the store site from a search engine). The shop&#39;s homepage needs to be user-friendly, while at the same time highlighting the shop&#39;s products.</p>
<p>The first step in becoming familiar with the store front is understanding the anatomy of the OpenCart default homepage.</p>
<h4>The header</h4>
<p>The header will be displayed at the top of the page, on every page of the store; not just the home page.</p>
<p class="text-center"><img src="image/front%20office%20header.png" alt="front office header" class="img-thumbnail" /></p>
<p>The header has the following navigation options:</p>
<ul>
  <li>Store logo: Clicking on this logo will direct the customer back to the home page of the store.</li>
  <li>Currency block: The customer can select which currency the store&#39;s products will be in by clicking on any of the currency icons.</li>
  <li>Shopping Cart: Displays the number of items purchased, and the total price of the order. Clicking on the icon will display a drop-down box containing all of products added to the cart and an option to &quot;View Cart&quot; or &quot;Checkout&quot;.</li>
  <li>Search box: The customers can type in the search box to search for a product within the store&#39;s product categories.</li>
  <li>Welcome text: Welcomes the visitor and gives them an option to &quot;login&quot; or &quot;create an account&quot;. When logged in it will display &quot;You are logged in as [first name]&quot; and gives an option to log out.</li>
  <li>Links: Links the customer to the Home page, Wish List, My Account, Shopping Cart, and Checkout.</li>
</ul>
<h4>The top menu</h4>
<p>The top menu category only displays the top parent categories of products. See <a href="catalog/category/">Categories </a>for more information on how to create and assign product categories.</p>
<p>Like the header, the top menu will be displayed on every page. When the customer&#39;s mouse is dragged over a category, a drop down menu will display the sub-categories for that parent category.</p>
<p class="text-center"><img src="image/front%20office%20top%20menu.png" alt="front office top menu" class="img-thumbnail" /></p>
<p>When a parent category is clicked, the customer will be directed to the category page, which displays all the products within that category.</p>
<h4>Slideshow</h4>
<p>The slideshow displays several product banners of your choice by alternating the images in a slideshow. After a certain amount of time, one banner will shift to the the next banner. Banners in this slideshow are useful for highlighting certain products to be easily accessible by the customer. When the banner is clicked on, the customer will be directed to the product on the banner&#39;s page.</p>
<p class="text-center"><img src="image/front%20office%20slideshow.png" alt="front office slideshow" class="img-thumbnail" /></p>
<p>Unlike the top menu and header, the slideshow in the OpenCart default can only be viewed on the home page in this position.</p>
<h4>Featured products</h4>
<p>OpenCart gives you the option of featuring specific products of their choosing on the home page.</p>
<p class="text-center"><img src="image/front%20office%20featured.png" alt="front office featured" class="img-thumbnail" /></p>
<p>The Featured section includes the product image, name, price; and an option to add the product directly to the Shopping Cart.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> The carousel is only located on the Home Page in the default. </div>
<h4>Footer</h4>
<p>The footer is located at the bottom of every page, not just the Home Page. This block of miscellaneous links is useful in sorting relevant pages for the customer that may not logically sort anywhere else.</p>
<p>The organizational scheme of the footer can be divided into the following sections:</p>
<ul>
  <li><strong>Information:</strong> &quot;About Us&quot;, &quot;Delivery Information&quot;, &quot;Privacy Policy&quot;, &quot;Terms &amp; Conditions&quot;</li>
  <li><strong>Customer Service:</strong> &quot;Contact Us&quot;, &quot;Returns&quot;, &quot;Site Map&quot;</li>
  <li><strong>Extras:</strong> &quot;Brands&quot;, &quot;Gift Vouchers&quot;, &quot;Affiliates&quot;, &quot;Specials&quot;</li>
  <li><strong>My Account:</strong> &quot;My Account&quot;, &quot;Order History&quot;, &quot;Wish List&quot;, &quot;Newsletter&quot;</li>
</ul>
<p class="text-center"><img src="image/front%20office%20footer.png" alt="front office footer" class="img-thumbnail" /></p>
<h3>Product pages</h3>
<p>The OpenCart default product page will follow the structural format seen below (minus header/top menu/footer).</p>
<p class="text-center"><img src="image/front%20office%20product%20page.png" alt="front office product page" class="img-thumbnail" /></p>
<p>The product page can be divided into the following sections:</p>
<ul>
  <li><strong>Categories:</strong> All the products on the shop will be organized into designated categories. The category link block on the left-side of the product page will enable the customer to browse other products by category.</li>
  <li><strong>Product image:</strong> The product image can be displayed under the title on the left-side, along with alternate views of the product underneath it in smaller box. Clicking on the main image will expand the image within the window for the customer to see it in greater detail.</li>
  <li><strong>Product details:</strong> The product code, availability, and price are displayed just right to the product image.</li>
  <li><strong>Cart:</strong> The customer can select a quanity and add the product to their cart, wishlist, or compare.</li>
  <li><strong>Rating/Sharing:</strong> Underneath the cart can rate the product and/or share the product on different social media websites.</li>
  <li><strong>Description tab:</strong> An area underneath the main product information to provide a detailed description of the product.</li>
  <li><strong>Review tab:</strong> An area for the customer to write a review on the product.</li>
</ul>
<h4>Category product listings</h4>
<p>Category product listings enable customers to browse products similar to other products within the same category. This is especially helpful for customers looking to compare products, a feature that will be explained under <a href="catalog/category/">Categories</a>. The category page can be accessed a number of ways. It can be accessed from the top menu, when a customer clicks on one of the parent categories. Also, on product pages a customer can access the category product listing page by clicking on a category on the left side category block.</p>
<p class="text-center"><img src="image/front%20office%20parent%20category%20page.png" alt="front office parent category page" class="img-thumbnail" /></p>
<p>As seen above, the category block is displayed on the left-side like it is in the product page. There is space under the Category title at the top to add a description to the category. The &quot;Refine Search&quot; links to sub-categories of that category for the user to browse. The products can be displayed according to the customer&#39;s preference: in a list or grid. The above image is sorted in the listing format. The products can be sorted according to name, price, rating, or model in the &quot;Sort By&quot; box. The number of products displayed in the product listing can be changed in &quot;Show&quot; from 15 up to 100.</p>
<p>There is a section that gives space for each of the products within the category, providing a product image, description, price, and an Add to Cart option. There is an option to add the product to a wish list. Another option for the product is to &quot;Add to Compare&quot;.</p>
<h4>Product compare</h4>
<p>The &quot;Add to Compare&quot; feature in the product section allows the customer to compare the different specifications, features, and price of a number of products s/he might be interested in.</p>
<p class="text-center"><img src="image/front%20office%20product%20compare.png" alt="front office product compare" class="img-thumbnail" /></p>
<p>The customer is given the option to add one of the compared products to the cart if they want to. Pressing &quot;Continue&quot; will bring the user back to the home page.</p>
<h3>Shopping Cart page</h3>
<p>Once a customer adds a product to the cart, they can access the shopping cart in the header under &quot;Shopping Cart&quot;.</p>
<p class="text-center"><img src="image/front%20office%20shopping%20cart.png" alt="front office shopping cart" class="img-thumbnail" /></p>
<p>The shopping cart gives an overview of the product selected by including the categories &quot;Image&quot;, &quot;Product Name&quot;, &quot;Model&quot;, &quot;Quantity&quot;, &quot;Unit Price&quot;, and &quot;Total&quot;. The customer has an option to add a coupon code or gift voucher, or estimate shipping &amp; taxes, before heading to the checkout. The &quot;Continue Shopping&quot; button links back to the homepage.</p>
<h3>Creating an account</h3>
<p>Before a customer can continue checking out a product from the shopping cart, the customer needs to select either guest checkout or log into their account. The guest checkout doesn&#39;t require log-in details. Returning customers may want to make an account with the store.</p>
<p>There are a few ways a customer can make an account:</p>
<ol>
  <li><strong>Checkout</strong><br />
    <img src="image/front%20office%20check%20out%20register%20account.png" alt="front office checkout register account" class="img-thumbnail" />
    <p>Step 1 of the check out process allows the user to make an account before continuing with payment. Selecting &quot;Register Account&quot; will change Step 2 of checkout from Billing to Account &amp; Billing details. Account &amp; Billing asks for the same personal details as Billing, except that it asks for the user to create a password for their account. After Step 2 is completed, the customer may continue with the checkout process.</p>
  </li>
  <li><strong>Header- &quot;create an account&quot;</strong><br />
    <img src="image/front%20office%20checkout%20header.png" alt="front office checkout header" class="img-thumbnail" />
    <p>Clicking the &quot;create an account&quot; in the header will direct the customer to the &quot;Register an Account&quot; page. The same personal details included in the checkout will need to be filled in here.</p>
  </li>
  <li><strong>Header- &quot;My Account&quot;</strong><br />
    <img src="image/front%20office%20header%20my%20account.png" alt="front office header my account" class="img-thumbnail" />
    <p>Clicking &quot;My Account&quot; in the header will direct the customer to the &quot;Account Login&quot; page. This page gives the customer an option to log in if they already have an account, or create a new account. In the &quot;New Customer&quot; section the customer can click &quot;Continue&quot; under Register Account to be directed to the &quot;Register an Account&quot; page.</p>
  </li>
</ol>
<h3>Checkout</h3>
<p>Once a product has been added to the cart, the customer can continue to the checkout to make their product purchase. The Checkout page can be accessed in the header section of every page (found under the search box). Customer checkout using OpenCart is a simple process that can be completed in 6 steps.</p>
<ol>
  <li><strong>Step 1: Checkout options</strong>
    <p>The customer can log into or register their account (as explained above), or select guest checkout.</p>
  </li>
  <li><strong>Step 2: Billing details</strong>
    <p>Personal details including &quot;First Name&quot;, &quot;Last Name&quot;, &quot;E-mail&quot;, and &quot;Telephone&quot; are filled into a form. It also requires the customer&#39;s address details.</p>
  </li>
  <li><strong>Step 3: Delivery details</strong>
    <p>In Billing Details, the user can check a box to indicate that the delivery details and billing details are the same. This will cause it to skip over this step to Delivery Method. If the delivery etails are different from the billing details the customer can enter this information in a form in this section.</p>
  </li>
  <li><strong>Step 4: Delivery method</strong>
    <p>A method of shipping is selected here. A comment box is added for the customer to add comments about their order.</p>
  </li>
  <li><strong>Step 5: Payment method</strong>
    <p>The customer selects their method of payment here and may add comments in the comment box.</p>
  </li>
  <li><strong>Step 6: Confirm order</strong>
    <p>In this last step, the customer will see an overview of their purchase; including the product description, quantity, and price (with tax &amp; shipping).</p>
  </li>
</ol>
<h2>Store front customization using the admin dashboard</h2>
<p>All of the features listed above can be customized to some degree in the admin panel. The administrator can change the position of certain products, disable categories, edit prices and descriptions, upload banners, etc. There is much work that can be done in the OpenCart admin to establish the shop&#39;s brand.</p>
