---
layout: default
title: "Updating OpenCart - OpenCart Documentation"
permalink: /upgrading/
---
<h1>Updating OpenCart</h1>
<h2>Updating OpenCart</h2>
<p>OpenCart is periodically updated with new versions of itself. It is a good idea to update your store with each new version released to take advantage of bug fixes and new features. It may seem like a hassle to update the shop every time a new version comes out, but it is worth the effort in the long run. There are ways to avoid the pain of upgrades, such as using quality themes and modules that do not modify your OpenCart core, or using vQmod.</p>
<p>This guide will explain how to upgrade from the v1.4.x up to the latest version of OpenCart. Versions earlier than 1.4.x will not be included since they are no longer available.</p>
<h2>Checking the requirements for the new version</h2>
<p>To see if the a store with an older version can upgrade to the newest version, your web server needs to meet the basic technical requirements. To see the latest technical requirements for the latest version of OpenCart, 1.5.5.1, see <a href="requirements/">System requirements</a>.</p>
<h2>Updating from 1.4.x to 1.5.x</h2>
<p>If you want to move your shop to the latest version and are currently using a 1.4.x version, you need to download a script from the OpenCart forum: <a href="http://forum.opencart.com/viewtopic.php?f=2&amp;t=50292">http://forum.opencart.com/viewtopic.php?f=2&amp;t=50292</a>.</p>
<h2>Updating from 1.5.x to the latest version</h2>
<p>Updating from a 1.5.x version to the newest version is a simpler process than updating from 1.4.x. To access the latest version of OpenCart, visit the <a href="http://www.opencart.com/index.php?route=download/download">Download</a> page:</p>
<p class="text-center"><img src="image/latest_version.png" alt="latest version" class="img-thumbnail" /></p>
<p>The latest version will always be at the top of the Downloads list. Click &quot;Download&quot; to save the zip version. Unzip the zip file to a location that can be easily located later.&nbsp;</p>
<p>The next step in updating is to upload the files from the latest version to the store&#39;s file directory via a FTP client. Transferring these files will overwrite the existing files, so it is a good idea to save the existing files from the store&#39;s root directory on the administrator&#39;s computer as a zip file. Also, if you haven&#39;t done so already, you should visit the <a href="system/backup/">Backup/Restore</a> section to save a backup sql file containing the store&#39;s database information.</p>
<p>With the store&#39;s files backed up, the newest version can be uploaded with the FTP client. See <a href="installation/">Installation </a>to learn how to connect to the store&#39;s directory using Filezilla. In the Local site side, locate the OpenCart version&#39;s upload folder and open it to view its contents. <strong>There are two files that need to be excluded from the upload to the store&#39;s root directory: &quot;upload/config.php&quot;, and the &quot;upload/admin/config.php&quot;.</strong></p>
<p class="text-center"><img src="image/delete-admin-config.png" alt="delete admin config" class="img-thumbnail" /> <img src="image/delete-config.png" alt="delete config" class="img-thumbnail" /></p>
<p>The easiest way to upload the files of the latest version, without these two config.php files, is to delete them from the local site side before uploading. That way you can select everything within the upload folder without worrying if the config.php files were uploaded accidentally. In the screen shot below, the store is located at &quot;public_html/update&quot;, so all the files from &quot;upload&quot; are selected and dragged to the scroll bar. Every file within &quot;upload&quot; is automatically loaded to its proper path this way. These files should overwrite the existing files, so select &quot;Overwrite&quot; when asked by the FTP client.</p>
<p class="text-center"><img src="image/ftp-update-155.png" alt="ftp update version155" class="img-thumbnail" /></p>
<p>After uploading the files of the new version to the FTP client, the administrator must visit the install page. The install page is located at the store location followed by &quot;/install&quot; like so: www.&quot;mystore&quot;.com/install. The following screenshot displays the upgrade instructions after it finishes updating when viewing the install page.</p>
<p class="text-center"><img src="image/upgrade%20install.png" alt="upgrade install" class="img-thumbnail" /></p>
<p>After letting OpenCart upgrade complete, the following success page will be displayed. The install directory can be deleted now.</p>
<p class="text-center"><img src="image/upgrade%20complete.png" alt="upgrade complete" class="img-thumbnail" /></p>
<p>Though the upgrade has completed, there are still a few things to do to get the administration side of your store in order:</p>
<ul>
  <li>Remove cookies from your browser.</li>
  <li>Press CTRL+F5 three times in both the admin side and the store front.</li>
  <li>Visit the store settings and fill in any missing information. See Settings to learn how to edit the store settings.</li>
  <li>Visit the User Groups and give the Top Administrator all the privileges needed to run the administration. See Users for more information on how to edit User Groups.</li>
</ul>
<p>Once the administration is in order, you can resume the routine of managing your store; except now you are equipped with all the improved tools and features brought by the update.</p>
