---
layout: default
title: "Customer Groups - OpenCart Documentation"
permalink: /sale/customer/group/
---
<h1>Customer Groups</h1>
<h2>Customer Groups</h2>
<p>Customer Groups provide a greater organizational scheme for the customer list. This is helpful in selecting customer groups for discounted products and specials in the store; and for sending out emails to select customers.</p>
<h3>Adding a new customer group</h3>
<p>The default customer group for OpenCart is called &quot;Default&quot;. To create a new customer group name, go to the Sales &gt; Customers &gt; Customer Groups page. Above the list, click the &quot;Insert&quot; button. You will be directed to a page where you can fill in information about the customer group. You can provide a &quot;Customer Group Name&quot; and a &quot;Description&quot; for the group. Within this group, you can approve or disapprove customers logins into their store account. There is also an option to allow the customer to select their company no. or Tax ID. The sorting number determines the position of this group among other customer groups.</p>
<p class="text-center"><img src="image/customers%20group.png" alt="customers group" class="img-thumbnail" /></p>
<h3>Adding a customer group to a customer</h3>
<p>In order to apply a customer group to a group of customers, each customer must be individually added to the group under Sales &gt; Customers. To add a customer group, select the customer and click &quot;Edit&quot; under &quot;Action&quot;. In the General tab there is a drop down selection for &quot;Customer Group&quot;. Select the customer group and click &quot;Save&quot; at the top right corner.</p>
<h3>Applying discounts for customer groups to products</h3>
<p>In order to add a discounted price of a product to a particular customer group, the product information needs to be edited beforehand. Under Catalog &gt; Products, find the product in the list and click &quot;Edit&quot; under &quot;Action&quot;. A customer group can be selected under &quot;Discount&quot; or &quot;Special&quot; tabs. A discounted price needs to be specified, as well as the date start/end to this discount/special. See <a href="catalog/product/">Products </a>for more information.</p>
<p class="text-center"><img src="image/customers%20product%20discount.png" alt="customers product discount" class="img-thumbnail" /></p>
