---
layout: default
title: "Customers - OpenCart Documentation"
permalink: /sale/customer/
---
<h1>Customers</h1>
<h2>Managing customers</h2>
<p>Shop owners should know who their customers are and how to manage their information. In the administration, customer information will need to be stored efficiently to remember any transactions made with their account. To access customer information, you can log into the administration panel of the OpenCart store. The Customer management sections are located under Sales &gt; Customers. There are three sections used to manage customer information: Customers, Customer Groups, and IP Blacklist.</p>
<p class="text-center"><img src="image/customers.png" alt="customers backend" class="img-thumbnail" /></p>
<h2>Customers</h2>
<p>When a customer creates an account or completes the checkout process, OpenCart will store their information automatically in the administration to be accessed under Sales&gt;Customers&gt;Customers. A complete list of customers will be displayed on this page, along with the following information:</p>
<ul>
  <li><strong>Customer Name</strong></li>
  <li><strong>E-mail</strong>: Saves the email address for confirmation emails, notifications, newsletters, etc.</li>
  <li><strong>Customer Group</strong>: A designated group of customers used to apply discounts/specials and send group emails.</li>
  <li><strong>Status</strong>: Denies or approves customer account login.</li>
  <li><strong>Approval</strong>: Approves the customer account after creation.</li>
  <li><strong>IP</strong>: An address that reveals the location of the customer.</li>
  <li><strong>Date Added</strong>: The date the customer account was created.</li>
</ul>
<h3>Searching for a customer</h3>
<p>In the case of locating a specific customer, type in the necessary customer information in the spaces below. Clicking &quot;Filter&quot; will locate specific customers matching the information typed in. This saves you the time of sorting through pages of customers to find a specific person. See Filter for more information on the <a href="catalog/filter/">filter </a>tool.</p>
<p class="text-center"><img src="image/customers%20filter.png" alt="customer filter" class="img-thumbnail" /></p>
<h3>Manually adding a new customer</h3>
<p>Customer accounts usually don&#39;t need to be created in the administration panel, since account information is stored automatically upon user creation in the store front. You might find yourself needing to manually input customer information into Customers. Clicking the &quot;Insert&quot; button on the Customer page will lead you to a form where customer information can be filled in.</p>
<h3>General tab</h3>
<p>The general tab asks for the customer&#39;s basic information: &quot;First Name&quot;, &quot;Last Name&quot;, &quot;E-Mail&quot;, and &quot;Telephone&quot;. A password must be submitted for the customer to access the site privately. Under &quot;Confirm&quot;, retype the password. Enabling &quot;Newsletter&quot; will put this customer on the e-mail newsletter list. Later on, you can categorize this customer into a specific customer group. The customer will be categorized into &quot;Default&quot; if there isn&#39;t a defined customer group available. The status determines whether or not this customer will be allowed to access the store&#39;s login.</p>
<p class="text-center"><img src="image/customers%20gen.png" alt="customers general" class="img-thumbnail" /></p>
<h3>Adding an address</h3>
<p>Obtaining the customer&#39;s address is important for shipping products to the customer. Clicking the Green &#39;+&#39; button will add the &quot;Address 1&quot; address form. You may add as many addresses as needed with the green button, or remove them with the red &#39;-&#39; button. The &quot;First Name&quot;, &quot;Last Name&quot;, &quot;Address 1&quot;, &quot;City&quot;, &quot;Country&quot;, and &quot;Region/State&quot; are required fields in the address form.</p>
<p class="text-center"><img src="image/customers%20address.png" alt="customers address" class="img-thumbnail" /></p>
<p>When the above fields have been filled in, click &quot;Save&quot; to save the form to the administration. You don&#39;t need to worry about the customer&#39;s IP address for keeping track of transactions, unless you need to know your customer&#39;s regional location.</p>
<h3>Modifying existing customer information</h3>
<p>The Customer section will mostly be used to modify existing customer information, for operations like changing the Customer Group, rather than adding a whole new customer. When editing customer information, you can modify general information, include new addresses, manage transactions, and add reward points. Under Action, clicking &quot;Edit&quot; for a customer listed on the Customer page will direct you to the customer information page. You can change customer information in the General tab.</p>
<h3>Managing transactions</h3>
<p>The Transaction tab is where you may manually add a transaction to the customer. To do so, enter in the description of the transaction, the amount paid, and click &quot;Add Transaction&quot;. Every transaction added will be listed in the Transactions tab.</p>
<p class="text-center"><img src="image/customers%20transactions.png" alt="customers transactions" class="img-thumbnail" /></p>
<h3>Adding reward points</h3>
<p>If you choose to enable reward points for the store, points may be manually added to specific customers in the admin side of your store. Reward points can be added to products, which will be assigned to customers once they purchase that product. If you choose to add reward points directly to customers, you can include a reason in the description and the amount of points under the Reward Points tab. If you need to subtract points from a customer, you can enter in a negative number into the points field.</p>
<p class="text-center"><img src="image/customers%20rewards.png" alt="customers rewards" class="img-thumbnail" /></p>
<p>A list will be displayed of every addition and subtraction event in the customer&#39;s profile. The balance will display the total reward points accumulated by the customer. OpenCart calculates the balance of negative and positive numbers to subtract from or add to the total.</p>
<h3>IP Addresses</h3>
<p>An <a href="http://en.wikipedia.org/wiki/IP_address">IP Address</a> will reveal the location of customer&#39;s computer network. There are many website services available to shop owners, that will give the location for an IP address.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> The IP address cannot be added or modified for a customer in OpenCart. The IP address will be collected from the customer automatically by OpenCart and added to their customer information.</div>
<h2>Approving new customers</h2>
<p>Customer accounts need to be approved before they can access their account in the store. In the<a href="administration/"> Dashboard</a> page, the amount of customers needing approval is tabulated in the Overview section. Go to Sales &gt; Customers &gt; Customers, and find any customers that list &quot;No&quot; under the Approved column. Check those customers, and click the &quot;Approve&quot; button in the right corner.</p>
