---
layout: default
title: "Affiliates - OpenCart Documentation"
permalink: /sale/affiliate/
---
<h1>Affiliates</h1>
<h2>Affiliate program</h2>
<p>OpenCart gives you the opportunity to set up an affiliate program to promote additional traffic to your shop. Affiliates will receive a commission for each time they direct traffic or sales to your site. The commission % can be adjusted in the administration under Sales &gt; Affiliate.</p>
<h3>Creating a new affiliate</h3>
<p>To create a new affiliate, you may click the Insert button on the Affiliate page.</p>
<h3>General tab</h3>
<p>The first form asks for general information regarding the affiliate. This information can be obtained directly from the affiliate through email, or will be added automatically if they filled out a form on the Affiliate page:</p>
<p class="text-center"><img src="image/affiliate%20gen%20tab.png" alt="affiliate general tab" class="img-thumbnail" /></p>
<h3>Payment details tab</h3>
<p>The Payment Details tab configures the commission and payment methods to be paid to the affiliate:</p>
<p class="text-center"><img src="image/affiliate%20payment.png" alt="affiliate payment" class="img-thumbnail" /></p>
<h3>Editing an affiliate</h3>
<p>The Affiliate page can be accessed from Extras &gt; Affiliates in the footer section of every page. The affiliate will need to create an affiliate account using this page. A form on the page includes the same fields seen in the General and Payment Details tabs in the admin side. When the affiliate completes the form, the affiliate information will be filled into the General and Payment tabs for you to edit. Clicking &quot;Edit&quot; under Sales &gt; Affiliates will allow you to edit specific payment or general affiliate information.</p>
<h3>Approving an affiliate</h3>
<p>After the affiliate creates their account in the store front, the affiliate will need to be approved by the administrator in the Affiliates section of the administration.</p>
