---
layout: default
title: "Coupons - OpenCart Documentation"
permalink: /sale/coupon/
---
<h1>Coupons</h1>
<h2>Coupons</h2>
<p>You may create and designate coupons to specific products or product categories under Sales &gt; Coupons. The Coupons page will display a list of all the coupons created in the administration.</p>
<p class="text-center"><img src="image/coupon.png" alt="coupon" class="img-thumbnail" /></p>
<h3>General tab</h3>
<p>Editing or inserting a coupon will lead the administrator to a form containing the following fields:</p>
<ul>
  <li><strong>Coupon Name</strong>: A descriptive name for the coupon.</li>
  <li><strong>Code: </strong>A code that the customer needs to enter in the shopping cart to use the coupon in the store front.</li>
  <li><strong>Type: </strong>The discount can be a fixed amount off, or a percentage off from the total amount.</li>
  <li><strong>Discount: </strong>The number taken off from the purchase total.</li>
  <li><strong>Total Amount: </strong>The amount a customer must reach before using the coupon.</li>
  <li><strong>Customer Login: </strong>Selecting &#39;yes&#39; requires the customer to be logged into their store account to use the coupon. Selecting &#39;no&#39; will let a customer use the coupon as a guest.</li>
  <li><strong>Free Shipping: </strong>Selecting &#39;yes&#39; gives the customer free shipping for using the discount code.</li>
  <li><strong>Category: </strong>Selecting a product category will apply the discount to all products within that category. See <a href="catalog/category/">Categories</a> for more information on how to create a new product category.</li>
  <li><strong>Products: </strong>Individual products can be selected by entering in the product name in the space provided. To remove a product from the discount, click the red minus button in the product list below it.</li>
  <li><strong>Date Start: </strong>The first day that the discount can be used.</li>
  <li><strong>Date End: </strong>The last day the discount can be used.</li>
  <li><strong>Uses per Coupon:</strong> Limits how many times the coupon can be used by customers.</li>
  <li><strong>Uses per Customer: </strong>Limits how many times a specific customer can use the coupon.</li>
  <li><strong>Status: </strong>Enables or disables the coupon for use in the store front.</li>
</ul>
<p class="text-center"><img src="image/10%20discount.png" alt="discount" class="img-thumbnail" /></p>
<p>From the information in the General Tab above, we can see that this coupon gives the customer a $10 discount to the Acer Aspire product.</p>
<h3>Coupon history</h3>
<p>The Coupon History tab list all the uses of this coupon in the store. The following information about each use will be displayed:</p>
<ul>
  <li>OrderID</li>
  <li>Customer</li>
  <li>DateAdded</li>
  <li>Amount</li>
</ul>
<h2>Coupons in the store front</h2>
<p>Adding and editing coupons in the administration affect the use of coupons in the Shopping Cart and Checkout in the store front.</p>
<h2>Shopping cart</h2>
<p>To enable the use of Coupons in the store front, the coupon extension must be enabled by you under the <a href="extension/order-total/">Order Totals</a> extension. For the customer to use the &quot;-10.00 Discount&quot; coupon, they must first add the product to their cart from the product page, then enter the code in the Shopping Cart. They can select &quot;Use Coupon Code&quot;, enter the coupon code in the space provided, then add &quot;Apply Coupon&quot;.</p>
<p class="text-center"><img src="image/coupon%20acer.png" alt="coupon acer" class="img-thumbnail" /></p>
<p>Applying the coupon will subtract the coupon discount from the original total. A newly discounted total will be shown under the Coupon(code) total in the order totals section.</p>
<p class="text-center"><img src="image/coupon%20total.png" alt="coupon total" class="img-thumbnail" /></p>
<h2>Checkout</h2>
<p>The customer will see the coupon discount once more in the Confirm Order step in Checkout:</p>
<p class="text-center"><img src="image/coupon%20confirm%20order.png" alt="coupon confirm order" class="img-thumbnail" /></p>
