---
layout: default
title: "Gift Vouchers - OpenCart Documentation"
permalink: /sale/gift-voucher/
---
<h1>Gift Vouchers</h1>
<h2>Gift Vouchers</h2>
<p>Gift vouchers can be individually sent to customers through their email by other customers in the store front. The customer receiving the gift certificate can use the code provided in the email at the shopping cart to deduct the gift voucher amount from the order total. To manage the Gift Vouchers of the store, go to Sales &gt; Gift Vouchers &gt; Gift Vouchers.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> Gift Vouchers only have one use per customer. If the customer uses the same code for another order, OpenCart will display the warning &quot;Warning: Gift Voucher is either invalid or the balance has been used up!&quot;</div>
<h2>General tab</h2>
<p>To create a new gift voucher, click &quot;Insert&quot;. The following information will be needed:</p>
<ul>
  <li><strong>Code</strong>: The code the customer must enter in the Shopping Cart to use the gift voucher.</li>
  <li><strong>From Name</strong>: The name of the person sending the gift certificate.</li>
  <li><strong>From E-Mail</strong>: The email of the person sending the gift certificate.</li>
  <li><strong>To Name</strong>: The name of the person receiving the gift certificate.</li>
  <li><strong>To E-Mail</strong>: The email of the person receiving the gift certificate.</li>
  <li><strong>Theme</strong>: The theme of the gift voucher email.</li>
  <li><strong>Message</strong>: A message added in the gift voucher email.</li>
  <li><strong>Amount</strong>: The amount of the gift certificate to be used in the store.</li>
  <li><strong>Status</strong>: Enables or disables the gift voucher.</li>
</ul>
<p class="text-center"><img src="image/gift%20voucher%20general.png" alt="gift voucher general" class="img-thumbnail" /></p>
<h2>Voucher history tab</h2>
<p>The voucher history tab displays the use of the gift voucher code in the checkout. The Order ID, Customer Name, Amount, and Date Added will be displayed.</p>
<h2>Voucher themes</h2>
<p>The Voucher Themes section alters the image displayed in the email according to the theme. In the store front, customers purchasing the voucher for a person can choose a theme for voucher.</p>
<p class="text-center"><img src="image/voucher%20theme.png" alt="voucher theme" class="img-thumbnail" /></p>
<h2>Emailing a gift voucher to a customer</h2>
<p>Once a gift voucher has been created, you are responsible for sending out the email to the customer receiving the gift voucher. After you make sure the customer&#39;s email information has been filled out in the General Tab, you can send the email by clicking &quot;Send&quot; under &quot;Action&quot;. If the email was sent, OpenCart will display the message: &quot;Success: Gift Voucher e-mail has been sent!&quot;.</p>
<p class="text-center"><img src="image/gift-voucher-send.png" alt="gift voucher send" class="img-thumbnail" /></p>
<p>The screenshot below is how the customer will view the Gift Voucher email in their email:</p>
<p class="text-center"><img src="image/gift-voucher-email.png" alt="gift voucher email" class="img-thumbnail" /></p>
<p>The Code, From Name, Message, Amount fields from the General Tab are included in the content of the email. The Birthday Theme selected above is shown in the email by the image on the right side.</p>
<h2>Purchasing a gift voucher in the store front</h2>
<p>Customers have the option to buy a gift voucher for their friends and family. They can purchase a gift certificate by accessing My Account &gt; Gift Voucher from their account page, or through Extras &gt; Gift Voucher in the footer section of any page.</p>
<p class="text-center"><img src="image/purchase%20a%20gift%20certificate.png" alt="purchase gift certificate" class="img-thumbnail" /></p>
<p>The information added in the fields above will be automatically stored in the administration, once a customer confirms the purchase of the gift voucher. The minimum and maximum amounts a voucher can be purchased for is controlled under the store&#39;s settings. See <a href="system/setting/option/">Settings </a>for more information.</p>
