---
layout: default
title: "Mail - OpenCart Documentation"
permalink: /sale/mail/
---
<h1>Mail</h1>
<h2>Emailing a customer group</h2>
<p>The Mail system in OpenCart lets you send emails to specific customer groups. You can use this feature to send newsletters, information on specials, or to communicate any type of store information to select groups of customers. Customer groups are especially useful in emailing specific groups of people instead of every customer stored in the administration. For more information on how to create a customer group, see <a href="sale/customer/group/">Customer Groups</a>. The Mail page can be accessed from Sales &gt; Mail.</p>
<p class="text-center"><img src="image/customers%20group%20email.png" alt="customers group email" class="img-thumbnail" /></p>
<p>Select the customer group in the &quot;To:&quot; field, create a subject for the email and a message, and click &quot;Send&quot;. This email will be sent to all the customers with this specific customer group selection.</p>
