---
layout: default
title: "Orders - OpenCart Documentation"
permalink: /sale/order/
---
<h1>Orders</h1>
<h2>Managing orders</h2>
<p>When a customer goes through checkout, the information on their order is automatically transferred to the Orders section for you to keep track of. In the administration, you can view all of the orders made on their site, manually add orders, or edit the details of existing orders.</p>
<h2>Viewing order details</h2>
<p>The Orders section is located under Sales &gt; Orders. On this page, every order ever made from the store is listed in detail.</p>
<p>The following details are displayed for each order on the list:</p>
<ul>
  <li><strong>Order ID</strong>: a number assigned to an order by OpenCart during the checkout confirmation</li>
  <li><strong>Customer</strong>: the name of the customer that made the order.</li>
  <li><strong>Status</strong>: update of the status of the order. After the order is initially created the status will be &quot;Pending&quot;. The default options are Missing Orders, Canceled, Canceled Reversal, Chargeback, Complete, Denied, Expired, Failed, Pending, Processed, Processing, Refunded, Reversed, Shipped, and Voided.</li>
  <li><strong>Total</strong>: the total price of the order.</li>
  <li><strong>Date Added</strong></li>
  <li><strong>Date Modified</strong></li>
</ul>
<p><strong><img src="image/orders.png" alt="orders" class="img-thumbnail" /></strong></p>
<p>With the orders included in the list, there is an option to edit, insert, delete, search, or print an invoice of an order.</p>
<h3>Searching for an order</h3>
<p>The &quot;Filter&quot; button under Action helps you find orders based on the information specified in the blanks. It can help you locate orders by date added or customer. The &quot;Filter&quot; cannot search for orders by product purchased yet. For more information on the <a href="catalog/filter/">Filter </a>tool, see Filter.</p>
<h2>Manually adding/modifying an order</h2>
<p>Customer Orders will be automatically updated to the Order section after a customer confirms checkout. Though it is automatically updated, you may want to edit or add orders manually to add new information such as a gift-voucher, or add reward points. To manually add a new order, click the &quot;Insert&quot; button. To modify a pre-existing order, click &quot;Edit&quot; under Action.</p>
<h3>Customer details</h3>
<p>The first section for modifying an order is called Customer Details. Typing in a customer name that has already made an account with the store will auto-complete the form by bringing up their information to fill in the blanks.</p>
<p class="text-center"><img src="image/orders%20customer%20details.png" alt="orders customer details" class="img-thumbnail" /></p>
<h3>Payment details</h3>
<p>If an address has been added to the customer, select their address option under &quot;Choose Address&quot;. Otherwise the customer address will need to be manually filled into the form.</p>
<p class="text-center"><img src="image/orders%20payment%20details.png" alt="orders payment details" class="img-thumbnail" /></p>
<h3>Shipping details</h3>
<p>This section tracks the shipping address for this particular order. If the shipping and payment address are the same, copy and paste the information above when adding it manually.</p>
<h3>Products</h3>
<p>In &quot;Choose Product&quot;, begin typing the product name. A drop down list will appear with products containing that name. Selecting a product from this list will bring up specific product options for this order.</p>
<p class="text-center"><img src="image/orders%20products.png" alt="orders products" class="img-thumbnail" /></p>
<h3>Vouchers</h3>
<p>If a customer wants to add a gift voucher order, it will ask them for the following information.</p>
<p class="text-center"><img src="image/orders%20vouchers.png" alt="orders vouchers" class="img-thumbnail" /></p>
<h3>Totals</h3>
<p>Under Totals, other contributing payment factors, such as coupons and vouchers, are added/subtracted to the order total.</p>
<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> Shipping and payment methods must already be set up to select a method in the order form. Otherwise, there will be nothing to select under Shipping Method and Payment Method.</div>
<p class="text-center"><img src="image/orders%20totals.png" alt="orders totals" class="img-thumbnail" /></p>
<p>The sections seen above (such as Coupon, Voucher, Rewards) are extensions that were enabled specifically for this form. There is an option to customize the order details included in the totals by editing, uninstalling, or enabling specific order total extensions.</p>
<h2>Printing invoices</h2>
<p>To print an invoice, go back to the Orders page under Sales &gt; Orders. Above the order list on the top right corner is the &quot;Print Invoice&quot; button. Select the order to be printed, and click &quot;Print Invoice&quot;. This action will direct you to a printable page of the invoice. The invoice can be printed out and included in with the shipping.</p>
