---
layout: default
title: "Returns - OpenCart Documentation"
permalink: /sale/return/
---
<h1>Returns</h1>
<h2>Adding a new return</h2>
<p>The Return section under Sales &gt; Returns lets you manage merchandise returns. You must manually enter the product and return information to create a new return. To insert a new return, click the &quot;Insert&quot; button in the right corner above the returns list.</p>
<h3>Return details</h3>
<p>Filling in the Returns Details tab is the first step in creating a new return. The following details are required to fill out a return:</p>
<ul>
  <li><strong>Order ID</strong>: the ID of the order that was returned.</li>
  <li><strong>Order Date</strong>: the date that order was made.</li>
  <li><strong>Customer</strong></li>
  <li><strong>First Name</strong></li>
  <li><strong>Last Name</strong></li>
  <li><strong>E-mail</strong></li>
  <li><strong>Telephone</strong></li>
</ul>
<p class="text-center"><img src="image/orders%20return%20details.png" alt="orders return details" class="img-thumbnail" /></p>
<h3>Products</h3>
<p>The Products section fills out more information about the product that was returned, and why it was returned. You will need to manually type in the product that the customer returned. Typing in &quot;Apple&quot; will bring up all the apple products in the store. We selected the Apple Cinema 30&quot; from the drop down, and the &quot;Model&quot; space was auto-completed for us. You may also include the quantity, the return reason, whether or not the product was opened, the customer&#39;s comments, the return action (credit issued, refunded, replacement sent), and return status (awaiting products, complete, pending). The return status names can be added in the <a href="system/localisation/return-status/">return statuses</a> section.</p>
<p class="text-center"><img src="image/orders%20return%20products.png" alt="orders return products" class="img-thumbnail" /></p>
<h2>Editing a return</h2>
<p>Merchandise returns are automatically added to the Returns section when submitted by the customer. The Returns form is located in the store front on the Returns page, under Customer Service in the footer.</p>
<p class="text-center"><img src="image/product%20returns.png" alt="product returns" class="img-thumbnail" /></p>
<p>The information filled out in this form will be saved in Sales &gt; Returns. The fields that the customer entered above will be included in the same fields when viewing the return in the administration. You can edit the status of the return to Awaiting Products, Pending, or Completed. When the status is updated in the administration, the customer will be able to view the status of their order under My Account &gt; &quot;View your return requests&quot; in the store front.</p>
