---
layout: default
title: "Customer Credit Report - OpenCart Documentation"
permalink: /report/customer/credit/
---
<h1>Customer Credit Report</h1>
<h2>Customer Credit Report</h2>
<p>The Order Report section can be accessed under Reports&gt;Customers&gt;Credit.</p>
<p>The following information will be displayed about customer store credit:</p>
<ul>
  <li><strong>Customer Name</strong></li>
  <li><strong>E-Mail</strong></li>
  <li><strong>Customer Group:</strong>The customer group the customer is categorized in.</li>
  <li><strong>Status</strong>: Shows if the customer is currently allowed to login to their store account.</li>
  <li><strong>Total</strong>: The total amount purchased from this customer.</li>
</ul>
<p>Clicking &quot;Edit&quot; under &quot;Action&quot; will direct you to that specific customer&#39;s edit form under Sales &gt; Customer. Customers can be filtered by selecting a start and end date.</p>
