---
layout: default
title: "Customer Orders Report - OpenCart Documentation"
permalink: /report/customer/order/
---
<h1>Customer Order Reports</h1>
<h2>Customer Order Reports</h2>
<p>The Order Report section can be accessed under Reports&gt;Customers&gt;Orders.</p>
<p>The following information will be displayed about customer orders:</p>
<ul>
  <li><strong>Customer Name</strong></li>
  <li><strong>E-Mail</strong></li>
  <li><strong>Customer Group: </strong>The customer group the customer is categorized in.</li>
  <li><strong>Status</strong>: Shows if the customer is currently allowed to login to their store account.</li>
  <li><strong>No. Orders</strong>: The total number of orders made by this customer.</li>
  <li><strong>No. Products</strong>: The total number of products purchased by this customer.</li>
  <li><strong>Total</strong>: The total amount purchased from this customer. Customers are arranged on the list from the highest amount to the lowest.</li>
</ul>
<p>Clicking &quot;Edit&quot; under &quot;Action&quot; will direct you to that specific customer&#39;s edit form under Sales &gt; Customer. Customers can be filtered by selecting a start and end date.</p>
