---
layout: default
title: "Customer Reward Points Report - OpenCart Documentation"
permalink: /report/customer/reward/
---
<h1>Customer Reward Points Report</h1>
<h2>Customer Reward Points Report</h2>
<p>The Order Report section can be accessed under Reports&gt;Customers&gt;Reward Points.</p>
<p>The following information will be displayed about customer reward point usage:</p>
<ul>
  <li><strong>Customer Name</strong></li>
  <li><strong>E-Mail</strong></li>
  <li><strong>Customer Group:</strong>The customer group the customer is categorized in.</li>
  <li><strong>Status</strong>: Shows if the customer is currently allowed to login to their store account.</li>
  <li><strong>Reward Points:</strong>The amount of reward points obtained by this customer. Reward points can be acquired by a customer by purchasing a product with reward points designated to it under its Data tab under Catalog&gt;Products. See <a href="catalog/product/reward/">Reward Points</a> for more information.</li>
  <li><strong>No. Orders</strong>: The total number of orders made by this customer.</li>
  <li><strong>Total</strong>: The total amount purchased from this customer.</li>
</ul>
<p>Clicking &quot;Edit&quot; under &quot;Action&quot; will direct you to that specific customer&#39;s edit form under Sales &gt; Customer. Customers can be filtered by selecting a start and end date.</p>
