---
layout: default
title: "Products viewed Report - OpenCart Documentation"
permalink: /report/product/viewed/
---
<h1>Products Viewed Report</h1>
<h2>Products Viewed Report</h2>
<p>The Products Viewed Report gives you an idea of what products are being viewed the most, or the least, in the store front. You can access this section under Reports &gt; Products &gt; Viewed in the administration side. The report will position the top viewed product first. Along with the product name and model, the report will display the number of customers who viewed that product in the store front, and the percentage of views for this specific product out of all the views for products on the site. Clicking &quot;Reset&quot; will clear the information below and reset the report to only collect information from that moment on.</p>
<p class="text-center"><img src="image/products%20viewed%20report.png" alt="products viewed report" class="img-thumbnail" /></p>
<h3>Report analysis to increase views</h3>
<p>From the report above, you can see that the HP LP 3065 is the most viewed product in this store. To increase the views for products in the bottom of the list, you would need to have a good grasp of what type of factors were involved to place that specific product on top. Was this product advertised on other websites? Was the product image included on the product banners on the home page? Were the products added to the related products of a product page? Were they given a special discount price to a customer group through a newsletter? Most likely, the product with the most views will answer &#39;yes&#39; to some of these questions. Typically, the products with the least amount of views will have the least exposure on the site out of all the other products. Of course there may be other factors involved, but the more a product has exposure on the store&#39;s site through links and images, the more views a product will probably get. Take advantage of the back end features of OpenCart to improve the views for the products of a store.</p>
<h2>Products purchased report</h2>
<p>The Products Purchased Report can be found under Reports &gt; Products &gt; Purchased. The report will display the all the products purchased from the store. The products are positioned according to the total amount of money acquired for that product: the highest at the top and lowest at the bottom.</p>
<p class="text-center"><img src="image/products%20purchased%20report.png" alt="products purchased report" class="img-thumbnail" /></p>
<p>The Filter button lets you customize which products are shown on the list. Selecting a date start and date end will only show the products purchased between those two dates. Selecting an order status will display the all the products purchased within a status, such as Pending or Completed.</p>
