<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>{{ page.title }}</title>
<base href="http://dpardo87.github.io/" />
<meta name="description" content="{{ page.description }}" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css" />
<script type="text/javascript"><!--
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1988725-1']);
_gaq.push(['_setDomainName', 'opencart.com']);
_gaq.push(['_setAllowHash', 'false']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//--></script>
</head>
<body>



<div class="container">
  <div class="row logo">
        <a href="http://demo.opencart.com/index.php?route=common/home">   <img src="http://demo.opencart.com/image/catalog/logo.png" title="OpenCart" alt="Your Store" class="img-responsive"/>
        </a>
</div>
  <div class="row ">
          <a class="navbar-brand" href="http://opencart.github.io/">OpenCart Documentation</a>
          <hr></hr>
</div>
   <div id="column-left">
    <div class="col-md-3 absolute" >

   {% include menu.html %}
 </div>
 </div>
    <div class="col-md-9 absolute">{{ content }}
    </div>
  </div>



<footer class="text-center">
  <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
</footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="javascript/common.js"></script>
</body>
</html>
