---
layout: default
title: "Image Manager - OpenCart Documentation"
permalink: /administration/image-manager/
---
<h1>Image manager</h1>
<h2>Image manager</h2>
<p>The Image Manager is a tool used in the administration to upload image files. Banners, product images, the store logo, and manufacturers will all need images uploaded using the Image Manager.</p>
<p>Clicking &quot;Browse Files&quot; will open up a new window called the &quot;Image Manager&quot;. The &quot;image&quot; folder will be available in the left column, which can be found in the root folder where OpenCart was installed. You can use an FTP client to add and delete product images in your &quot;image&quot; folder. Another way to add images is to click the &quot;Upload&quot; button in the toolbar, which will open up your computer&#39;s file directory to directly add them. The images below were provided for the default products. Select an image by clicking on one, and press the &quot;Delete&quot; button in the toolbar to delete it.</p>
<p class="text-center"><img src="image/adding%20image%20manager.png" alt="adding image manager" class="img-thumbnail" /></p>
