---
layout: default
title: "Multiple Languages - OpenCart Documentation"
permalink: /administration/language/
---
<h1>Adding multiple languages</h1>
<h2>Adding multiple languages</h2>
<p>With shops serving a wider array of customers across multiple countries, it may become necessary to add multiple language options for your customers. The default language provided from the installation is English. Other available languages can be viewed on the OpenCart <a href="http://www.opencart.com/index.php?route=feature/feature&amp;path=17">Language</a> page.These language packs can be downloaded through the <a href="http://www.opencart.com/index.php?route=extension/extension&amp;path=2">Extension Directory.</a></p>
<h3>FTP a language pack to an OpenCart store</h3>
<p>Any language pack that isn&#39;t English needs to be uploaded to OpenCart, post installation, using an FTP client like FileZilla. Before we continue, please make sure that you have downloaded your language pack from the Extension Directory and uncompressed the download contents to a location on your computer. Connect to your OpenCart store in the FTP client. Locate the root directory of where the OpenCart store was installed. From there, open the path Catalog&gt;Language. If this is your first time here, you will see an &quot;english&quot; folder already in this location. In Catalog&gt;Language, upload your new language pack to this location.</p>
<p class="text-center"><img src="image/ftp%20language.png" alt="ftp language" class="img-thumbnail" /></p>
<h3>Adding a language to the administration</h3>
<p>The OpenCart administration requires some specific information in the System area about the language after you FTP it. Visit <a href="system/localisation/language/">Localisation </a>to see what fields are required. After the language is saved there, the language name will appear in the language list under Localisation&gt;Language.</p>
<h3>Changing a language in the store front</h3>
<p>Saving a language pack in Localisation will make it immediately available in the store front. The language area is located in the header of every page, next to currency. In achieve the example below, a German language pack was downloaded and FTP&#39;d to OpenCart. By assigning German an assorting order of 2, it is displayed right of English in the footer of every page of our store. The customer can click on the German flag in the header to change the language.</p>
<p class="text-center"><img src="image/multilang.png" alt="multi language frontend" class="img-thumbnail" /></p>
