---
layout: default
title: "Moving Server - OpenCart Documentation"
permalink: /administration/moving-server/
---
<h1>Moving OpenCart to a new server</h1>
<h2>Moving OpenCart to a new server</h2>
<p>OpenCart can be easily migrated to a new web server. The steps are listed below:</p>
<ol>
  <li>Copy all the OpenCart files from your existing web server to the new web server.</li>
  <li>Export the OpenCart database and import it into the new server.</li>
  <li>Edit config.php and admin/config.php. These files contain the filesystem paths to OpenCart folders, URLs to OpenCart frontend and admin, and database access details. The paths and database details will most likely need to be updated, and the URLs will need to be changed only if the OpenCart store&#39;s domain has changed.</li>
</ol>
