---
layout: default
title: "Multi-Store - OpenCart Documentation"
permalink: /administration/multi-store/
---
<h1>Creating a Multi-Store</h1>
<h2>Creating a Multi-Store</h2>
<p>OpenCart allows for multi-store management using only one installation. If you have installed OpenCart into at least one store, you can add multiple stores to your admin panel without having to repeat the installation process. To add a new store you must first create a subdomain in your cPanel, then add the store in the Settings section of the admin panel.</p>
<h3>Creating a subdomain in cPanel</h3>
<p>You can login to the cPanel of their default store to create a subdomain. You should create a new folder for the subdomain, under Subdomain. In the root directory, link the subdomain to the path where the default store was installed to. For example, if the default store had been installed under &quot;public_html/opencart&quot;, the new subdomain (opencart2) should be created under &quot;public_html/opencart&quot;. We could add more subdomains here to create our multi-store by following this procedure.</p>
<p class="text-center"><img src="image/subdomain.png" alt="subdomain" class="img-thumbnail" /></p>
<p>When we visit our new subdomain in our browser, the default store is visible. To customize the new store at this subdomain we need to visit the admin panel for our multi-store.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> Don&#39;t worry if the default store is displayed where the new store should be, this is normal. The new store will not be visible at the subdomain&#39;s location until it has been added in the administration side of OpenCart.</div>
<h3>Creating a new store in Settings</h3>
<p>The admin panel of the new store can be visited through either store sites, at &quot;opencart.mystore.com/admin&quot; or &quot;opencart2.mystore.com/admin&quot;. Just add a &quot;/admin&quot; to either of your stores&#39; locations to access the admin panel. There is only one admin panel that controls all the stores in your multi-store.</p>
<p>To create a new store in the administration, visit System &gt; Settings and press Insert. Adding a store requires information to be filled from the <a href="system/setting/general/">General</a>, <a href="system/setting/store/">Store</a>, <a href="system/setting/local/">Local</a>, <a href="system/setting/option/">Option</a>, <a href="system/setting/image/">Image</a>, and <a href="system/setting/server/">Server</a> tabs. In these sections you can add a new template, logo, currency, language, and layout. After pressing &quot;Save&quot;, you will see that the default store is replaced by the new store in that subdomain&#39;s store front.</p>
<h3>Customizing the store front</h3>
<p>Products, product categories, customers, page layouts, and more, can be edited in the administration and customized for each store. You can individually select which products are available for each store in the <a href="catalog/product/-links">Links</a> tab when editing or creating a product. Checking the stores in this section makes the product only available in those specific stores. When adding or modifying a product category, you can select which stores display the category in the <a href="catalog/product/data/">Data</a> tab. Customer and order info will be automatically sorted into their appropriate store in the administration side when they create an account or buy a product at that store.</p>
