---
layout: default
title: "Admin Interface - OpenCart Documentation"
permalink: /administration/
---
<h1>Admin Interface</h1>
<h2>Connecting the OpenCart administration</h2>
<p>OpenCart&#39;s administration side of the store is where you can modify features, upload images, add products, keep track of customers, manage payments, and much more. Customization in the admin affects how the customer will interact with a store: by modifying the look, structure, and content of the store front.</p>
<h2>Accessing the admin panel</h2>
<p>To access the admin panel, type in location of the store into the web browser followed by &quot;/admin&quot;. For example, if your store is located at &quot;www.chocolatechip.com&quot;, your admin panel is located at &quot;www.chocolatechip.com/admin&quot;. Even if the store is located in a sub-folder or on a sub-domain of their site, adding &quot;/admin&quot; to the end of the store&#39;s path will lead you to the administration side.</p>
<p>If the name of the folder is changed by you during installation, the location of the admin panel is changed to that new name. For example, if the name of the admin folder is changed to admin1, the new location of the admin panel is at &quot;www.chocolatchip.com/admin1&quot;.</p>
<div class="alert alert-success" role="alert"><i class="fa  fa-check-circle"></i> Changing the name of the admin folder to another name is important for improving an online shop&#39;s security. The config.php file needs to be edited to indicate the correct file path and location.</div>
<p>A username and password is created in <a href="installation/">Step 3 of the auto-installer</a> during installation. This information can now be used to fill in the administrator login details.</p>
<p class="text-center"><img src="image/connecting%2Badmin%2Blogin.png" alt="connecting admin login" class="img-thumbnail" /></p>
<p>After filling in the correct username and password, pressing the &quot;Login&quot; button will direct you to the OpenCart dashboard. When you first login to your shop, the dashboard will be blank (as seen below), because there isn&#39;t any statistical data to be analyzed yet.</p>
<p class="text-center"><img src="image/connecting%20dashboard.png" alt="connecting dashboard" class="img-thumbnail" /></p>
<h2>Entering the administration through the Dashboard</h2>
<p>The dashboard is the first thing you will see when entering OpenCart&#39;s admin. The main function of the dashboard is to give the shop owner an overview of how the shop is performing. There are 3 sections of the dashboard that can help you understand the statistical data collected by your store:</p>
<ul>
  <li><strong>Overview:</strong>
    <p>OpenCart calculates the numerical values for &quot;Total Sales&quot;, &quot;Total Sales This Year&quot;, &quot;Total Orders&quot;, &quot;No. of Customers&quot;, &quot;Customers Awaiting Approval&quot;, &quot;Reviews Awaiting Approval&quot;, &quot;No. of Affiliates&quot;, &quot;Affiliates Awaiting Approval&quot;, to alert you to approvals and keeping track of sales.</p>
  </li>
  <li><strong>Statistics:</strong>
    <p>A graph is provided to track the chronological progress of the store relative to the amount of orders and customers over time. The x value is time; which can be hours, days, or months depending on the range selected. The y value displays the number of total orders(yellow) and total customers(blue).</p>
  </li>
  <li><strong>Latest 10 Orders:</strong>
    <p>A list that displays the last 10 orders and their details (&quot;Order ID&quot;, &quot;Customer&quot;, &quot;Status&quot;, &quot;Date Added&quot;, &quot;Total&quot;, and &quot;Action&quot;)</p>
  </li>
</ul>
<p>Above the dashboard in the top menu is the administration navigation. You can navigate between the &quot;Catalog&quot;, &quot;Extensions&quot;, &quot;Sales&quot;, &quot;System&quot;, &quot;Reports&quot;, and &quot;Help&quot;. These sections will be explained in further detail in the following sections of the User Guide.</p>
