---
layout: default
title: "Security Practices - OpenCart Documentation"
permalink: /administration/security/
---
<h1>Basic Security Practices</h1>
<p>OpenCart is not responsible for the securing your website, therefore it is up you to ensure your server&#39;s level of safety. The following suggestions aim to improve your OpenCart store&#39;s security.</p>
<p>These additional steps can be taken immediately after OpenCart is installed to your server; or whenever you store becomes active. See <a href="installation/">Installation</a> for more information on how to install your OpenCart store.</p>
<h2>Delete the install folder</h2>
<p>Deleting the install folder is advised by OpenCart immediately after installation. OpenCart will warn you in the administration if the install folder is not deleted.</p>
<h2>Directory protection</h2>
<h3>Admin folder</h3>
<p>The admin directory is where you have access to your store&#39;s administration. People with access to your store administration will have access your editing your products, customer information, store settings, and more valuable information. Therefore, it is very important that the admin login be difficult to find and access.</p>
<h4>Rename admin</h4>
<p>Renaming the admin directory to something unrelated to the the admin is necessary to prevent unwanted eyes from discovering it&#39;s location. You can access your admin login through entering your store&#39;s location, then the path to the admin. For example, if the admin folder was changed to &quot;cookiemonster&quot;, the admin login would be at &quot;www.yourstore.com/cookiemonster&quot;.</p>
<h4>.htaccess &amp; .htpasswd</h4>
<p>A .htaccess and .htpasswd file in the admin folder will prevent hackers from accessing your store, even if they discover the admin login location. Using .htaccess, you can deny all IP addresses from viewing your store, except the admin&#39;s IP address. A .htpasswd in the admin folder will require an additional password for the allowed administrator to access this directory.</p>
<h3>Catalog</h3>
<p>The catalog can be protected with the traditional .htaccess file. Using file match can be useful for protecting important file types for your store, such as php and txt, rather than all of them. The following code can be used for .htaccess in your catalog folder:</p>
<div class="code">
  <p><code>&lt;FilesMatch &quot;\.(php|tpl|txt)$&quot;&gt;<br />
    Order Deny,Allow<br />
    Deny from all<br />
    Allow from &quot;<strong>your ip address</strong>&quot;<br />
    &lt;/FilesMatch&gt;</code></p>
</div>
<p>This will deny access to all template, php, and txt files.</p>
<h3>System folder</h3>
<p>The system folder contains two files that need to be protected: logs/error.txt and start_up.php. The logs/error.txt can be renamed if necessary.</p>
<h4>.Htaccess</h4>
<p>The .htaccess will work to protect these files and the subfolders of System from being accessed by anyone except the designated administrator. To do so, insert the code below into your .htaccess:</p>
<div class="code">
  <p><code>&lt;Files *.*&gt;<br />
    Order Deny,Allow<br />
    Deny from all<br />
    Allow from &quot;<strong>your ip address</strong>&quot;<br />
    &lt;/Files&gt;</code></p>
</div>
<h2>File permissions</h2>
<p>The following files need to be set to 644 or 444 to prevent anyone else from writing to them:</p>
<ul>
  <li>config.php</li>
  <li>index.php</li>
  <li>admin/config.php</li>
  <li>admin/index.php</li>
  <li>system/startup.php</li>
</ul>
