---
layout: default
title: "SEO keywords - OpenCart Documentation"
permalink: /administration/seo/
---
<h1>SEO keywords</h1>
<h2>SEO keywords</h2>
<p>OpenCart allows the use of search engine optimized URLs for product, category, manufacturer and information pages. SEO keywords are defined per product, category, manufacturer and information page, stored in a database table (url_alias), looked up at each page request, and translated into an internal URL.</p>
<p>In order to use SEO keywords, they must be enabled in the store settings page, <a href="system/setting/server/">server tab</a> in the <a href="administration/">admin interface</a>.</p>
<p class="text-center"><img src="image/seo%20settings.png" alt="seo settings" class="img-thumbnail" /></p>
<p>A correctly formatted .htaccess file must be present in the root of the OpenCart installation (beside the admin and catalog folders). The contents of the .htaccess file are shown below:</p>
<div class="code">
  <p><code># 1.To use URL Alias you need to be running apache with mod_rewrite enabled.<br />
    # 2. In your opencart directory rename htaccess.txt to .htaccess.<br />
    # For any support issues please visit: http://www.opencart.com<br />
    Options +FollowSymlinks<br />
    # Prevent Directoy listing<br />
    Options -Indexes<br />
    # Prevent Direct Access to files<br />
    &lt;FilesMatch &quot;\.(tpl|ini|log)&quot;&gt;<br />
    &nbsp;Order deny,allow<br />
    &nbsp;Deny from all<br />
    &lt;/FilesMatch&gt;<br />
    # SEO URL Settings<br />
    RewriteEngine On<br />
    # If your opencart installation does not run on the main web folder make sure you folder it does run in ie. / becomes /shop/<br />
    RewriteBase /<br />
    RewriteRule ^sitemap.xml$ index.php?route=feed/google_sitemap [L]<br />
    RewriteRule ^googlebase.xml$ index.php?route=feed/google_base [L]<br />
    RewriteCond %{REQUEST_FILENAME} !-f<br />
    RewriteCond %{REQUEST_FILENAME} !-d<br />
    RewriteCond %{REQUEST_URI} !.*\.(ico|gif|jpg|jpeg|png|js|css)<br />
    RewriteRule ^([^?]*) index.php?_route_=$1 [L,QSA]<br />
    ### Additional Settings that may need to be enabled for some servers<br />
    ### Uncomment the commands by removing the # sign in front of it.<br />
    ### If you get an &quot;Internal Server Error 500&quot; after enabling any of the following settings, restore the # as this means your host doesn&#39;t allow that.<br />
    # 1. If your cart only allows you to add one item at a time, it is possible register_globals is on. This may work to disable it:<br />
    # php_flag register_globals off<br />
    # 2. If your cart has magic quotes enabled, This may work to disable it:<br />
    # php_flag magic_quotes_gpc Off<br />
    # 3. Set max upload file size. Most hosts will limit this and not allow it to be overridden but you can try<br />
    # php_value upload_max_filesize 999M<br />
    # 4. set max post size. uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields<br />
    # php_value post_max_size 999M<br />
    # 5. set max time script can take. uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields<br />
    # php_value max_execution_time 200<br />
    # 6. set max time for input to be recieved. Uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields<br />
    # php_value max_input_time 200<br />
    # 7. disable open_basedir limitations<br />
    # php_admin_value open_basedir none </code></p>
</div>
<p>The .htaccess.txt file should be present in your store&#39;s root folder. If not, copy and paste the text above into a text editor and save it as &quot;.htaccess&quot;. If the .htaccess.txt file is present, please change its name to &quot;.htaccess&quot;. With the .htaccess file changed, you should be able to add unique SEO keywords to individual products, manufacturers, categories, and information pages.</p>
<p>The SEO keywords you add will be displayed in the url of the page, so they must be unique for each product, product category, etc. Let&#39;s see what happens when we add the SEO keyword, &quot;nikon-camera&quot;, to our Nikon D300 product under the <a href="administration/seo/">Data </a>tab:</p>
<p class="text-center"><img src="image/nikon%20seo.png" alt="nikon seo" class="img-thumbnail" /></p>
<p>If our store is located at &quot;<a href="http://www.mystore.com">www.mystore.com</a>&quot;, the new URL of the Nikon D300 product page will be located at &quot;<a href="http://www.mystore.com/nikon-camera">www.mystore.com/nikon-camera</a>&quot;. Overall, creating SEO keywords will clean up your store page&#39;s URL and optimize your page for search engines.</p>
