---
layout: default
title: "SSL - OpenCart Documentation"
permalink: /administration/ssl/
---
<h1>SSL Certificates and HTTPS</h1>
<h2>SSL Certificates and HTTPS</h2>
<p>With sensitive customer and payment information being handled by your store, it is critical that you are able to secure that important information as it travels between web server and browser. As a result of this need, many store owners turn to <a href="http://en.wikipedia.org/wiki/HTTP_Secure">HTTPS</a> for additional security. A <a href="http://en.wikipedia.org/wiki/Transport_Layer_Security">SSL certificate</a> needs to be obtained and installed before you can enable HTTPS for your store.</p>
<p>Once the SSL certificate has been installed, go to the <a href="system/setting/server/">Server </a>tabs under your store&#39;s settings in your admin panel. The first option in the Server tab lets you decide if you want to use SSL. Selecting &quot;yes&quot; will enable the SSL so that you can access your store through HTTPS.</p>
<p class="text-center"><img src="image/use%20ssl.png" alt="use ssl" class="img-thumbnail" /></p>
