---
layout: default
title: "vQmod - OpenCart Documentation"
permalink: /administration/vqmod/
---
<h1>vQmod</h1>
<h2>vQmod</h2>
<p>While strictly modules, product feeds and OpenCart extensions should be standalone and modular, some require modifications to the OpenCart core. Modifying OpenCart core files greatly reduces your ability to upgrade your store to later versions, and can affect other modules and extensions. <a href="https://code.google.com/p/vqmod/">vQmod </a>provides a mechanism by which modules requiring OpenCart core modifications can be installed without damaging the integrity of your core system for upgrades. vQmod keeps a list of filenames and changes required, in the form of one XML file per extension. These changes are then created as the core files are used, and the resulting files are stored as cached copies which are executed instead of the original, core PHP or TPL file.</p>
<h3>Installing vQmod</h3>
<p>If you wish to upgrade your store, or have a <a href="extension/module/3rd-party/">3rd party extension</a> that you have not used before, it is advisable that you use the vQmod system. The vQmod download and instructions for installation can be found here:<a href="https://code.google.com/p/vqmod/">http://code.google.com/p/vqmod/</a>.</p>
<p>Once you have downloaded the appropriate vQmod zip file provided in the link, you need to uncompress the zip file and FTP the vQmod folder to your site&#39;s root directory. From the Filezilla screenshot below, we can see the root directory of this store is located at public_html/opencart in the Remote site side. Uploading the vQmod folder here will make the vqmod folder visible in public_html/opencart.</p>
<p class="text-center"><img src="image/image2012-9-17%2021-1-8.png" alt="ftp upload vqmod" class="img-thumbnail" /></p>
<p>vQmod advises you to set the permissions to writable for the vqmod/vqcache folders, index.php, and admin/index.php. In Filezilla you can right click on a file or folder, select &quot;File Permissions...&quot;, and enter 755 or 777 in the &quot;Numeric value&quot; to set it to writable.</p>
<p class="text-center"><img src="image/set%20permission.png" alt="set permission 0755" class="img-thumbnail" /></p>
<p>The next step in installing vQmod is to visit the install page in your store. Enter your store&#39;s location in your browser, then &quot;vqmod/install&quot; afterwards. If your store is located at &quot;www.mystore.com&quot;, the vQmod install page would be located at &quot;www.mystore.com/vqmod/install&quot;. The following text will appear on the page if it was installed correctly: &quot;VQMOD HAS BEEN INSTALLED ON YOUR SYSTEM!&quot;.</p>
<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> Unlike the install folder after installing OpenCart, do not delete vQmod&#39;s install folder after the vQmod installation!</div>
<p>vQmod advises that you load your homepage to see if it appears and works correctly after the install. You would also need to check your vqmod/vqcache folder to see if there are new vq files.</p>
