---
layout: default
title: "Sale Coupon Report - OpenCart Documentation"
permalink: /report/sale/coupon/
---
<h1>Sale Coupon Report</h1>
<h2>Sale Coupon Report</h2>
<p>The Coupon Report can be accessed through Reports &gt; Sales &gt; Coupon. The coupon report tracks the use of coupons in the store front.</p>
<p>The Coupon Report displays the following information:</p>
<ul>
  <li><strong>Coupon name: </strong>The name given to the coupon in the administration.</li>
  <li><strong>Code: </strong>The code that was used to activate the coupon in the store front.</li>
  <li><strong>Orders: </strong>How many orders used this specific coupon.</li>
  <li><strong>Total: </strong>The total amount of all the coupons used. The number is a negative number because the customer is using the coupon to receive a reduced price on a product or order.</li>
</ul>
<p>Clicking &quot;Edit&quot; under &quot;Action&quot; for a coupon will direct you to the coupon information form under Sales&gt;Coupons. The coupons can be filtered through a date start and date end.</p>
