---
layout: default
title: "Orders Report - OpenCart Documentation"
permalink: /report/sale/order/
---
<h1>Orders Report</h1>
<h2>Orders Report</h2>
<p>The Orders Report can be accessed through Reports&gt;Sales&gt;Oders. Order information is displayed in either daily, weekly, monthly, or yearly increments depending on which option you select in the &quot;Group By&quot; drop box. The Orders report displays the following information:</p>
<ul>
  <li><strong>Date Start:</strong>The date of the first day of the week tracked (if set to week in Group By).</li>
  <li><strong>Date End</strong>: The date of the last day of the week tracked (if set to week in Group By).</li>
  <li><strong>No. of Orders</strong>: The number of orders made through the store between the date start and end.</li>
  <li><strong>No. of Products</strong>: The number of products purchased through the store between the date start and end.</li>
  <li><strong>Tax</strong>: The amount of taxes paid by customers between the date start and end.</li>
  <li><strong>Total</strong>: The total amount of money made from transcations between the date start and end.</li>
</ul>
<p>The Filter option can display the order information within a certain space of time using Date Start or End, or by order status.</p>
