---
layout: default
title: "Returns Report - OpenCart Documentation"
permalink: /report/sale/return/
---
<h1>Returns Report</h1>
<h2>Returns Report</h2>
<p>The Returns Report can be accessed through Reports&gt;Sales&gt;Returns. The returns report shows how many returns were requested within a given time frame. The returns information is displayed in either daily, weekly, monthly, or yearly increments depending on which option you select in the &quot;Group By&quot; drop box.</p>
<p>The Returns Report displays the following information:</p>
<ul>
  <li><strong>Date Start:</strong>&nbsp;The date of the first day of the week tracked (if set to week in Group By)</li>
  <li><strong>Date End</strong>: The date of the last day of the week tracked (if set to week in Group By)</li>
  <li><strong>No. Returns</strong>: The number of return requests submitted or created between the date start and date end.</li>
</ul>
