---
layout: default
title: "Shipping Report - OpenCart Documentation"
permalink: /report/sale/shipping/
---
<h1>Shipping Report</h1>
<h2>Shipping Report</h2>
<p>The Shipping Report can be accessed through Reports &gt; Sales &gt; Shipping. The Shipping report displays which shipping method is being used the most by customers in the store front. Shipping information is displayed in either daily, weekly, monthly, or yearly increments depending on which option you select in the &quot;Group By&quot; drop box.</p>
<p>The Shipping Report displays the following information:</p>
<ul>
  <li><strong>Date Start:</strong>The date of the first day of the week tracked (if set to week in Group By).</li>
  <li><strong>Date End</strong>: The date of the last day of the week tracked (if set to week in Group By).</li>
  <li><strong>Shipping Title: </strong>The shipping method used. The shipping title with the highest total will be displayed at the top. The lowest total will be at the bottom.</li>
  <li><strong>No. of Orders</strong>: The number of orders made through the store between the date start and end.</li>
  <li><strong>Total</strong>: The total amount of money paid for shipping between the date start and end.</li>
</ul>
<p>The Filter option can display the order information within a certain space of time using Date Start or End, or by order status.</p>
