---
layout: default
title: "Tax Report - OpenCart Documentation"
permalink: /report/sale/tax/
---
<h1>Tax Report</h1>
<h2>Tax Report</h2>
<p>The Tax Report can be accessed through Reports &gt; Sales &gt; Tax. The Tax report displays which type of tax is being paid the most by customers in the store front. Tax information is displayed in either daily, weekly, monthly, or yearly increments depending on which option you select in the &quot;Group By&quot; drop box.</p>
<p>The Tax Report displays the following information:</p>
<ul>
  <li><strong>Date Start:</strong> The date of the first day of the week tracked (if set to week in Group By).</li>
  <li><strong>Date End</strong>: The date of the last day of the week tracked (if set to week in Group By).</li>
  <li><strong>Tax Title</strong>: The title of the tax type used.</li>
  <li><strong>No. of Orders</strong>: The number of orders made through the store between the date start and end.</li>
  <li><strong>Total</strong>: The total amount of money paid for taxes by customers between the date start and end.</li>
</ul>
<p>The Filter option can display the order information within a certain space of time using Date Start or End, or by order status.</p>
