---
layout: default
title: "OpenCart Documentation"
permalink: /report/affiliate/commission/
---
<h1>Affiliate Commission Report</h1>
<h2>Affiliate Commission Report</h2>
<p>The Affiliate Commission Report can be accessed from Reports&gt;Affiliates&gt;Commission in the administration. This report lets you keep track of the affiliates who are making a commission for referring customers to the store.</p>
<p>The Affiliate Commission Report displays the following information:</p>
<ul>
  <li><strong>Affiliate Name</strong>: The name of the individual/company acting as an affiliate for the store.</li>
  <li><strong>E-mail</strong>: The e-mail for contacting the affiliate.</li>
  <li><strong>Status</strong>: Shows if the affiliate is enabled or disabled.</li>
  <li><strong>Commission</strong>: The commission amount made from a customer purchase.</li>
  <li><strong>No. Orders</strong>: The number of orders obtained through this affiliate.</li>
  <li><strong>Total</strong>: The total amount that this affiliate has earned through the affiliate program.</li>
</ul>
<p>Clicking &quot;Edit&quot; under &quot;Action&quot; will direct you to the affiliate information form under Sales&gt;Affiliates. Affiliates can be filtered through a date end and date start.</p>
