---
layout: default
title: "Attributes - OpenCart Documentation"
permalink: /catalog/attribute/
---
<h1>Attributes</h1>
<h2>Attributes in the administration</h2>
<p>The attributes section lets you edit the attributes compared between products in &quot;Product Comparison&quot;. When viewing products in the store front, customers have the option to add products to &quot;Add to Compare&quot; to analyze the similarities and differences between products in the store. Attributes can be used to describe the size, weight, color, and any other specifications of the product that have potential for comparison. You can create these attributes in the Catalog &gt; Attributes area. To add attributes directly to products, visit the <a href="catalog/product/-attribute">Attribute </a>tab under Products.</p>
<div class="alert alert-success"><i class="fa fa-check-circle"></i> Try to create universal attributes that are consistent across specific categories of products. For example, if your shop sells computer monitors, you could create a &#39;screen resolution&#39; attribute. This attribute needs to be added consistently to all the computer monitor products in your store. It is more likely that a person will compare two computer monitors, rather than comparing a computer monitor and a random product with different attributes.</div>
<h2>Attribute Groups</h2>
<p>An attributes group contains related attributes that can be compared under Product Comparison. Attributes such as &#39;Clockspeed&#39; and &#39;No. of Cores&#39; can be organized under the larger attribute group of &#39;Processor&#39;.</p>
<p class="text-center"><img src="image/look%20attribute%20groups.png" alt="look attribute groups" class="img-thumbnail" /></p>
<p>To create an attribute group, go to Catalog&gt; Attributes&gt; Attributes Group and click &quot;Insert&quot;. This form only requires an attribute group name in &quot;Attribute Group Name&quot;. Adding the &quot;Sort Order&quot; is optional. Adding a sort order will affect the arrangement order of attributes under Product Comparison. The attribute groups created here can have individual attributes added to them later.</p>
<h2>Creating attributes</h2>
<p>In Catalog &gt; Attributes, attributes can be created, edited, and deleted.</p>
<p class="text-center"><img src="image/look%20attributes%20name.png" alt="look attributes name" class="img-thumbnail" /></p>
<p>To create a new attribute, click &quot;Insert&quot;. This button will direct you to a page asking for the &quot;Attribute Name&quot;, &quot;Attribute Group&quot;, and &quot;Sort Order&quot;.</p>
<p class="text-center"><img src="image/look%20attributes.png" alt="look attributes" class="img-thumbnail" /></p>
<p>The &quot;Sort Order&quot; determines the position of the attribute if the product has multiple attributes assigned to it. The &quot;Attribute Group&quot; is the larger group of attributes that this particular attribute will belong to when assigned.</p>
<h2>Attributes in the store front</h2>
<p>At this point in the guide, you should be familiar with creating attributes on the administration side; so let&#39;s see how creating an attribute in the back-end can affect the store front of the shop. For the purposes of this example, we want to add a &#39;Display&#39; attribute group to help our customers compare the differences between &quot;aspect ratio&quot; and &quot;monitor size&quot; attributes for our default laptop products in our store.</p>
<h2>Creating an attribute and attribute group for Product Comparison</h2>
<p>The first step is to create a broader attribute group to store our individual attributes, aspect ratio and monitor size. We will create &#39;Display&#39; as our attribute group, under Catalog &gt; Attributes &gt; Attributes Groups.</p>
<p class="text-center"><img src="image/display%20attr%20gr.png" alt="display attributes" class="img-thumbnail" /></p>
<p>The next step is to create the specific attributes, Aspect Ratio and Monitor Dimensions, with descriptions under Catalog &gt; Attributes &gt; Attributes.</p>
<p class="text-center"><img src="image/aspect%20ratio.png" alt="aspect ratio" class="img-thumbnail" /></p>
<p>We type the name, Aspect Ratio, then assign it to the broader attribute group &quot;Display&quot;. We assign 1 to sort order because we want this attribute to be above all the other attributes in the Display attribute group. When we click &quot;Save&quot;, &quot;Aspect Ratio&quot; will be added to the attributes list. We create another attribute named &quot;Monitor Dimensions&quot;, but we will change the sort order to 2, so that it appears below &quot;Aspect Ratio&quot; under Product Comparison.</p>
<h2>Assigning the attributes to a product</h2>
<p>Now that we have the attributes created, we need to edit the individual products to contain these attributes. To be consistent, we will add &quot;Aspect Ratio&quot; and &quot;Monitor Dimensions&quot; to all of our laptop products. We don&#39;t want a scenario where our customers need to compare different laptop products, but only one or two of our laptops has the &quot;Aspect Ratio&quot; listed to compare.</p>
<p>To add attributes directly to a product we go to Catalog &gt; Products, and click edit for our HP laptop product. In the <a href="catalog/product/attribute/">Attributes tab</a>, we add the Aspect Ratio and Monitor Size attributes individually. The text description must be manually added, so we add 16:10 to &quot;Aspect Ratio&quot; and 19.3&quot; x 27.2&quot; to our monitor size. As seen below, when we start typing &quot;Monitor&quot;, both the attribute group and attribute name is displayed in the drop down box..</p>
<p class="text-center"><img src="image/attributes.png" alt="attributes" class="img-thumbnail" /></p>
<p>We will continue on by adding these two attributes individually to all of our laptop products.</p>
<h2>Viewing the attributes in Product Comparison</h2>
<p>In the store front we added the Sony VAIO and HP LP3065 laptops to our product comparison from their respective product pages. Under the Product Details we can see our Display attributes group (highlighted by the red box). Since we gave the group a sort order of 1 when we inserted it into the attribute group list, it was the first attribute group displayed. Within the &quot;Display&quot; group, our &quot;Aspect Ratio&quot; and &quot;Monitor Size&quot; attributes are listed according to their sorting order. The specific text we included in the attribute section under Products is shown under each respective product column.</p>
<p class="text-center"><img src="image/add%20attribute.png" alt="add attribute" class="img-thumbnail" /></p>
<p>Our customers can now make a more informed decision with their purchase by comparing the Display attributes in Product Comaprions. Understanding how to use attribute groups and attributes with products can help raise the level of customer satisfaction.</p>
