---
layout: default
title: "Downloads - OpenCart Documentation"
permalink: /catalog/download/
---
<h1>Downloads</h1>
<h2>Adding new downloads</h2>
<p>This section is only applicable to you if you sell digital products, or products that have a downloadable component such as a PDF User Guide or similar. To insert a new download, you must give the downloadable product a name, upload the file, and set an allowance for the number of downloads per customer. The mask option allows the administrator to give the file a different visible filename. Press &quot;Save&quot; to submit the download information and save it.</p>
<p class="text-center"><img src="image/download%20spring.png" alt="downlaod spring" class="img-thumbnail" /></p>
<p>With the download created, it must be manually added to the each individual product that the download will be included with. See <a href="catalog/product/link/">Links </a>to learn how to add a download to the product.</p>
<p class="text-center"><img src="image/downloads%20prod.png" alt="downloads product" class="img-thumbnail" /></p>
<p>The downloadable file will not be shown on the product page. Therefore, it is a good idea to describe how the customer will receive their download in the product description on the product page. The download will be provided for the customer once their purchase is complete. They should be advised to visit &quot;My Account&quot; &gt; &quot;My Orders&quot; &gt; &quot;Downloads&quot; (as seen below) to view their downloadable products. They will have the opportunity to download the file as many times as it was specified under &quot;Total Downloads Allowed&quot;.</p>
<p class="text-center"><img src="image/my%20account%20downloads.png" alt="my account downloads" class="img-thumbnail" /></p>
