---
layout: default
title: "Filter - OpenCart Documentation"
permalink: /catalog/filter/
---
<h1>Filter</h1>
<h2>Filter</h2>
<p>Filter is a handy tool used regularly throughout the OpenCart administration. You may type into one of the information field for the item on the item list. Pressing Filter will &quot;filter out&quot; all the items in the list that do no match the criteria entered in the space, leaving only the items that match. With Filter, you can quickly locate any information stored in list form. Products, Categories, Customers, Reports, Orders, and more all use Filter as the main search tool to locate items in a list.</p>
<p>For examples, if you would like to look up a product in the product list, you can use &quot;Filter&quot; as a shortcut to search for that product. This can be helpful when there is large amounts of product and you would like to edit a specific product without having to browse through every page for it. The search boxes are located in the first row above the product list.</p>
<p class="text-center"><img src="image/look%20products%20filter.png" alt="look products filter" class="img-thumbnail" /></p>
<p>In the screenshot above, &quot;nikon&quot; is typed into the &quot;Product Name&quot; information field. &quot;Filter&quot; only displays what matches &quot;nikon&quot;. The Nikon D300 is the only product displayed because it is the only product name containing the words &quot;nikon&quot; in this shop. If the &quot;nikon&quot; wording was present in more than one product name, the &quot;Filter&quot; button would display all of them.</p>
