---
layout: default
title: "Information - OpenCart Documentation"
permalink: /catalog/information/
---
<h1>Information</h1>
<h2>Information</h2>
<p>The Information section displays specific company information in the footer of every page (as seen in the screenshot below). See Information for more information on the footer page.</p>
<p class="text-center"><img src="image/information1.png" alt="information1" class="img-thumbnail" /></p>
<p>The Information page can be found under Catalog &gt; Information. On this page the administrator will have the option to edit, delete, or insert a new Information page.</p>
<div class="alert alert-success" role="alert"><i class="fa  fa-check-circle"></i> About Us, Delivery Information, Privacy Policy, and Terms &amp; Conditions are in the default because they are the most important Information pages used in online stores. We recommend that you edit these pages rather than delete them.</div>
<p class="text-center"><img src="image/look%20info%20back%20end.png" alt="look info backend" class="img-thumbnail" /></p>
<p>When editing or inserting these pages a description may be added, pages enabled or disabled, and SEO keywords created. There is an option to remove the page from the bottom of the footer.</p>
<h3>Information pages in the store front</h3>
<p>In the screenshot below, the &quot;Delivery Information&quot; page is being edited in the administration under Catalog &gt; Information. The Information Title will display the text entered as the title of that information page, while the description will be placed below.</p>
<p>The Data tab requires you to check the store that the Information page will be located in, if you have multiple stores. It also asks for a SEO keyword, a status option enabled (or disabled) to make the page public or not, and a sorting order.</p>
<p class="text-center"><img src="image/delivery%20gen.png" alt="delivery general" class="img-thumbnail" /></p>
<p>The screenshot below is the result of saving the edited Delivery Information. A customer can access this page from the footer of any page in the store front by clicking &quot;Delivery Information&quot;. There is an option in the Data tab above to remove a link to this page from the footer.</p>
<p class="text-center"><img src="image/delivery%20front%20end.png" alt="delivery front end" class="img-thumbnail" /></p>
