---
layout: default
title: "Manufacturers - OpenCart Documentation"
permalink: /catalog/manufacturer/
---
<h1>Manufacturers</h1>
<h2>Manufacturers in the administration interface</h2>
<p>The Manufacturer section is used to categorize products by manufacturer. This section can be accessed under Catalog &gt; Manufacturers.</p>
<p>The Manufacturer names below came with the install. They can be deleted, and new manufacturer information can be added in its place. The manufacturer information should be created before products are added, so the manufacturer category can be selected when adding the product. Saving a product without including the manufacturer isn&#39;t advised, because customers can search for products in the store front through their manufacturer page. With the manufacturer missing from the product information, the product will not be available on those pages.</p>
<p class="text-center"><img src="image/look%20manufacturer.png" alt="look manufacturer" class="img-thumbnail" /></p>
<p>To insert a new manufacturer, the following information is required:</p>
<ul>
  <li><strong>Manufacturer name</strong></li>
  <li><strong>Stores</strong>: Default will be selected if there is only one store. If you have more than one store using OpenCart, you can add a manufacturer to multiple stores by checking on them.</li>
  <li><strong>SEO Keyword</strong>: the keyword used for search engine optimization (optional)</li>
  <li><strong>Image</strong>: an image of the manufacturer (optional). See the <a href="administration/image-manager/">Image manager</a> to learn how to upload images.</li>
  <li><strong>Sort Order</strong>: the position the manufacturer will be sorted among multiple manufacturers (optional)</li>
</ul>
<p class="text-center"><img src="image/manufacturer%20insert.png" alt="manufacture inset" class="img-thumbnail" /></p>
<p>To edit existing manufacturers you can locate &quot;Edit&quot; under &quot;Action&quot;. Clicking edit will direct you to the form above with the previously filled-in manufacturer information.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> The product will need to be reassigned to the newly changed manufacturer, if the manufacturer name is changed. If the manufacturer name remains unchanged, but any of the other information is edited, the product will automatically adopt the new manufacturer information.</div>
<h2>Manufacturers in the store front</h2>
<p>Manufacturers will always need to be assigned to products in the store inventory to affect the store front. See the <a href="catalog/product/">Products </a>section for more information on how to assign manufacturers to products in the administration. In the store front, the manufacturer &quot;categories&quot; serve to organize products under manufacturers. To illustrate how products are organized under manufacturers in the store front, we will create a new manufacturer and assign it to a product.</p>
<p class="text-center"><img src="image/manufacturer%20acer.png" alt="manufacture acer" class="img-thumbnail" /></p>
<p>In the Catalog &gt; Manufacturer section we created an &#39;Acer&#39; manufacturer; added it to our only store (&#39;Default&#39;), while including an SEO keyword, manufacturer image, and sort order. Under Products we assigned the &quot;Acer&quot; manufacturer to the &quot;Acer Aspire&quot; product.</p>
<h3>The Manufacturers page</h3>
<p>To access the Acer manufacturer page, the customer can go to the footer of any page; and under Extras they can click on Manufacturers.</p>
<p class="text-center"><img src="image/extras%20brands.png" alt="extras brands" class="img-thumbnail" /></p>
<p>The customer will then be directed to the manufacturers page, where all the manufacturer names are displayed alphabetically. We can see that our &quot;Acer&quot; manufacturer was automatically added to this page upon creation.</p>
<p class="text-center"><img src="image/brands%20page.png" alt="brands page" class="img-thumbnail" /></p>
<p>When the customer clicks on the &quot;Acer&quot; link, they will be directed to a page listing all the products within this &quot;Acer&quot; manufacturer. On this page, we can see that the &quot;Acer Aspire&quot; product is displayed because it was assigned the manufacturer,&quot;Acer&quot;, in the Products section.</p>
<p class="text-center"><img src="image/acer-brand-page.png" alt="acer brand page" class="img-thumbnail" /></p>
<p>Clicking on the &quot;Acer Aspire&quot; will take the customer to its product page.</p>
<p class="text-center"><img src="image/acer%20inspire%20prod%20page.png" alt="acer inspire product page" class="img-thumbnail" /></p>
<p>The &quot;Acer&quot; manufacturer page can also be accessed from the product page, under &quot;Manufacturer&quot;. This link is helpful for exposing customers to different products of the same manufacturer in the shop. The customer can click on &quot;Acer&quot; to be directed to the manufacturer page, where they can browse other Acer products in the store.</p>
<h3>The carousel module</h3>
<p>Adding a new manufacturer will not add the manufacturer icon to the carousel banner on the home page. The newly created manufacturer must be added to the manufacturer banner under System &gt; Design &gt; Banners for the icon to be displayed in the carousel. See the <a href="system/design/layout/">Layout</a>section for more information on how to add the manufacturer icon to the banner.</p>
