---
layout: default
title: "Options - OpenCart Documentation"
permalink: /catalog/option/
---
<h1>Options</h1>
<h2>Options in the administration</h2>
<p>The Options section, under Catalog, lets you customize what details the customer sees when checking out a product. On the product page, the &quot;Available Options&quot; section is displayed under the price. The option for that product must be selected before the customer can add the product to the shopping cart.</p>
<p>The image below displays the default options, but you can choose to edit or delete any of them. Essentially, the options can be created to fit whatever added specifications are needed for the customer to purchase the product. The &quot;Insert&quot; button will direct you towards creating a new option.</p>
<p class="text-center"><img src="image/look%20options.png" alt="look options" /></p>
<p>For example, if you wanted the customer to choose a size for a particular product before checking out, you can create a &quot;Size&quot; option.</p>
<p>The &quot;Type&quot; dropbox will show a variety of ways to display this option:</p>
<ul>
  <li><strong>Choose</strong>: Select&quot;, Radio, Checkbox, Image&quot;</li>
  <li><strong>Input</strong>: Text&quot;, Textarea</li>
  <li><strong>File</strong>: File&quot;</li>
  <li><strong>Date</strong>: Date&quot;, Time&quot;, Date &amp; Time&quot;</li>
</ul>
<p class="text-center"><img src="image/look%20options%20size.png" alt="look options size" class="img-thumbnail" /></p>
<p>For the &quot;size&quot; option, three option value&#39;s were created : &quot;Small&quot;, &quot;Medium&quot;, and &quot;Large&quot;. Images could be added for the option, but since it is referring to size the option value name will suffice. If the option was &quot;Color&quot;, having images of the color would be appropriate.</p>
<h2>Adding options to products</h2>
<p>To apply the options to a specific product, you will need to edit the <a href="catalog/product/option/">Option tab</a> under Catalog &gt; Products. Options could to be created prior to adding a product, then added during product creation in the Options tab.</p>
<h2>Options in the store front</h2>
<p>With the general concept behind &quot;Options&quot; explained above, we can now go into a detailed example of using the Option section to alter the checkout experience in the store front. For this example, we will be adding Options to the iPod Classic product example provided from installation.</p>
<p>The image below was taken from our iPod Classic product page. We can see that product details such as manufacturer, product code, availability, and price are given product details next to the product image. The only interactive option seen below is the &quot;Qty&quot;, or quantity. In the space provided next to quantity, the customer can alter the amount of iPod classics to be added to the shopping cart.</p>
<p class="text-center"><img src="image/iPod%20Classic.png" alt="iPod Classic" class="img-thumbnail" /></p>
<p>For the purpose of this example, we want to add more options to customize the type of iPod Classic that will be purchased by the customer. Under Catalog &gt; Options we will insert new options with varying option values. OpenCart allows for four different types of options for customers to select under Options: <strong>Choose</strong>, <strong>File</strong>, <strong>Date</strong>, and <strong>Input</strong>.</p>
<h3>Choose type</h3>
<p>The &quot;Choose&quot; Type lets the customer select specific option values. Among these choose types are the following sub-types:</p>
<ul>
  <li><strong>Select</strong>: Provides a drop down box where the customer must select an option value.</li>
  <li><strong>Radio</strong>: Select-able icons with the option values. Only one radio selection can be made; clicking another selection will deselect the previously clicked option and move it to the current selection.&nbsp;</li>
  <li><strong>Checkbox</strong>: Multiple option values can be checked at once.</li>
  <li><strong>Image</strong>: Gives a radio selection next to small uploaded images.</li>
</ul>
<p>In our stock we have different colors of classic iPods: black, silver, and white. The Option Name to describe these colors will be &quot;Color&quot;. We decided that we want to use a radio type option to display the color options. We want this option to be the first option in the list, so we gave it a sort order of 1. We added 3 option value names for our colors: Black, White, Silver. If we wanted to, we could have uploaded an image of the iPods in their different colors next to their respective value names using the <a href="administration/image-manager/">Image manager</a>.</p>
<p class="text-center"><img src="image/option%20color.png" alt="option color" class="img-thumbnail" /></p>
<p>Next we will move to the <a href="catalog/product/option/">Options tab</a> to add our option to a product under Catalog &gt; Products. This section is different than the Options section under Catalog because it will directly assign a previously created option to a product. We clicked the green &#39;+&#39; icon and typed in Color to bring up our &quot;Color&quot; option that we made under Catalog &gt; Options. In the Option Value column, we added 3 values to enable the Black, Silver, and White option values to be displayed. In addition, we added the quantity of each color available, selected &quot;yes&quot; to subtract stock, and added 10 points to the Reward Points. We could add an increase or decrease in price for select colors, or indicate the weight, but we chose not to.</p>
<p class="text-center"><img src="image/option%20color%20prod.png" alt="option color product" class="img-thumbnail" /></p>
<p>Saving this Color option under the Options tab will automatically change how this product is viewed on it&#39;s product page. The product page can be seen in the screenshot below. Already, we discover that a new section has been added under price named &quot;Available Options&quot;. We see our Color Option with the three colors in a radio selection format. The red asterick means that this option must be selected before adding it to the cart. If a selection isn&#39;t made, the customer cannot add the product to the Shopping Cart.</p>
<p class="text-center"><img src="image/product%20page%20option%20color.png" alt="product page option color" class="img-thumbnail" /></p>
<h3>File type</h3>
<p>The file type requires the customers to upload a file of their own before adding the product to their cart. In our example, we want the customer to upload an image file before checking out so that we can add the image to a custom iPod case. There is only one option under File Type called File.</p>
<p class="text-center"><img src="image/ipod%2Bcase%2Bcustom%2Bimage.png" alt="ipod  case custom image" class="img-thumbnail" /></p>
<p>When we move to the Option tab under the Catalog &gt; Product to add the option to the product, there is only an selection to require the file or not. There isn&#39;t any option values since it is up to the user to upload their own file from their computer.</p>
<p class="text-center"><img src="image/ipod%2Bcase%2Bcustom%2Bimage%2Bprod.png" alt="ipod case custom image product" class="img-thumbnail" /></p>
<p>The result of saving this option can be seen on the iPod Classic product page. The sort order of 2 set the file type option below the Color option. When the customer clicks on the &quot;Upload File&quot; button, they can select a file from their computer that will be included in the checkout.</p>
<p class="text-center"><img src="image/ipod%20case%20custom%20image%20prod%20page.png" alt="ipod case cusom image product page" class="img-thumbnail" /></p>
<h3>Date type</h3>
<p>The Date type allows for three different types of selection: Date, Time, or Date &amp; Time.</p>
<p>For our product, we want the customer to include a specified date for delivery, so we title the Option Name as &quot;Delivery Date&quot;. We select the Date type because we don&#39;t want the exact time to be included. We added a sort order of 4 because we want this to be the last option viewed before the customer adds the product to their cart.</p>
<p class="text-center"><img src="image/delivery%20date.png" alt="delivery date" class="img-thumbnail" /></p>
<p>In the Option tab we can determine if it is a required option and what date we want included in the space. The customer can change the date using the calendar on the product page, so the date of the option value doesn&#39;t matter too much.</p>
<p class="text-center"><img src="image/delivery%20date%20prod.png" alt="delivery date porduct" class="img-thumbnail" /></p>
<p>The result of the date type can be seen in the product page image below. The Delivery Date was sort number was 4, so it falls below the Color and Ipod Case Custom Image options.</p>
<p class="text-center"><img src="image/delivery%20date%20prod%20page.png" alt="delivery date product page" class="img-thumbnail" /></p>
<h3>Input type</h3>
<p>The Input type allows for a text or text area option. The difference between text and text area is that text is one line of blank text to be filled in, while text area gives more space for longer comments. For our iPod Classic we decided that we need an Engraved Name option to engrave the name of the customer on the iPod. We need the customer to type in their first and last name, so we chose the text type. We gave a sort order of 3 because we want the Engraved Name option to be above the Delivery Date.</p>
<p class="text-center"><img src="image/engraved%20name.png" alt="engraved name" class="img-thumbnail" /></p>
<p>In the Options Tab under Products we decided that this option doesn&#39;t need to be required to check out. In the Option Value we filled in &quot;First and Last Name&quot; so the customer knows to enter their first and last name in the box.</p>
<p class="text-center"><img src="image/engraved%20name%20prod.png" alt="engraved name product" class="img-thumbnail" /></p>
<p>When the option is saved to the product, we can see the Engrave Name section under Ipod Case Custom Image and above Delivery Date. The red asterick is missing because we chose &quot;No&quot; under &quot;Required&quot;. The option value shows &quot;First and Last Name&quot; in the box, but the customer can type their own name in that area.</p>
<p class="text-center"><img src="image/first%20and%20last%20name.png" alt="first and last name" class="img-thumbnail" /></p>
<h2>Options displayed in the shopping cart</h2>
<p>When the customer makes their selection and adds the product to their cart, the shopping cart will display the iPod Classic product options under the Product Name column. Every option selected will be included under the iPod Classic. When the customer checks out, this product information will be included.</p>
<p class="text-center"><img src="image/ipod%20classic%20shopping%20cart.png" alt="ipoad classic shopping cart" class="img-thumbnail" /></p>
<p>The Option section adds another layer of flexibility in customizing product information on product pages. By becoming familiar with the Options tab, you will improve the OpenCart transaction process for your customers.</p>
