---
layout: default
title: "Profiles - OpenCart Documentation"
permalink: /catalog/profile/
---
<h1>Profiles</h1>
<h2>Profiles</h2>
<p>Profiles are a new, optional feature in OpenCart 1.5.6. They allow you to set up recurring payments for your customers. Profiles are useful if you plan to sell products by subscription, if you are promoting a discount or member&#39;s club, or if you are simply breaking up payments into smaller portions. This feature gives the store owner more control over how customers are charged for products or services.</p>
<p>In order to set up a recurring payment or view your existing profiles, first open your <strong>Catalog &gt; Profiles Tab</strong>..</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%2012_45_03%20PM.png" alt="catalog profiles page" class="img-thumbnail" /></p>
<h2>Adding New Profiles</h2>
<p>If you choose to Insert a new profile, you will see the following options:</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%202_01_05%20PM.png" alt="adding new profiles" class="img-thumbnail" /></p>
<ul>
  <li><strong>Name:</strong>This will be the name of the subscription or payment plan, such as &ldquo;$35 per month or Discount Club.</li>
  <li><strong>Sort Order:</strong>This is simply for putting your profiles into a certain order, to make your top picks easier to find.</li>
  <li><strong>Status:</strong>You can enable or disable the profile here.</li>
  <li><strong>Price:</strong>The actual price of the program or subscription. In this example, it is $39.99.</li>
  <li><strong>Duration:</strong>The number of times a user will make a payment. Set to 0 if unlimited. If unlimited, the payments plan will continue until cancelled by you or the user. In the example, the duration is set to 12 months (for a yearly subscription).</li>
  <li><strong>Cycle:</strong>The number that will be applied to your frequency option.</li>
  <li><strong>Frequency:</strong>This option allows you to choose how often a user will make a payment. In the example, the cycle is &quot;1,&quot; and the frequency is &quot;month,&quot; causing the user to be billed monthly. If you wanted your customer to be billed every three weeks, you would choose &quot;3&quot; as the cycle, and &quot;week&quot; as the frequency.</li>
  <li><strong>Trial Status:</strong>Here, you may enable or disable a free trial. If disabled, you may leave the following options blank.</li>
</ul>
<h2>Adding a Trial to a Profile</h2>
<p>If you choose to enable a free trial or special pre-payment program, the form will ask for the following information:</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%201_59_29%20PM.png" alt="Adding Trial to Profile" class="img-thumbnail" /></p>
<ul>
  <li><strong>Trial Price:</strong>The price of the subscription or payment plan during the trial period</li>
  <li><strong>Trial Duration:</strong>The number of times a user will make a payment before the trial expires</li>
  <li><strong>Trial Cycle:</strong>The number that will be applied to your trial frequency option</li>
  <li><strong>Trial Frequency:</strong>How often the trial will cycle.</li>
</ul>
<p>In this example, the trial cycle and trial duration are both set to &quot;1,&quot; and the frequency is set to &quot;month,&quot; creating a free trial of this plan that lasts one month only. If you wanted to make a free trial that lasted two weeks, you would set trial duration to &quot;1,&quot; trial cycle to &quot;2,&quot; and trial frequency to &quot;weeks.&quot;</p>
<p>Do not forget to Save when you are finished, and you will see your new profile listed on your Profile page. Now, in order to apply your new profile, you must connect it both to a product and to a customer group. Learn more about how to make a customer group on the <a href="sale/customer/group/">Customer Group</a> page.</p>
<h2>Applying Your Profile to a Product</h2>
<p>Once you have created your customer group and added your selected customers to that group, you are ready to apply your profile to a product.</p>
<p>Open your <strong>Catalog &gt; Products </strong> page and choose a product. Click Edit, then click the <strong>Profile</strong> tab.</p>
<p class="text-center"><img src="image/Screen%20shot%202013-10-21%20at%201_13_56%20PM.png" alt="Applying Profile to Product" class="img-thumbnail" /></p>
<p>Click <strong>Add Profile</strong>, and you will see dropdown boxes appear that will allow you to choose which Profile and which Customer Group to apply to that particular product. When you are finished, click <strong>Save</strong>.</p>
<p>Your new Profile has now been applied to your selected customers for your selected product.</p>
