---
layout: default
title: "Review - OpenCart Documentation"
permalink: /catalog/review/
---
<h1>Reviews</h1>
<h2>Reviews</h2>
<p>Product reviews can be both submitted and viewed by customers on the product page. A customer can fill out a review form and submit it to be approved for publication on the site.</p>
<p>In the Dashboard the administrator can view how many customer reviews are awaiting approval in the Overview section. To approve these reviews, the administrator may visit Catalog &gt; Reviews, select the review, and click &quot;edit&quot;. OpenCart will display the author, product, and text review in separate text boxes. Selecting &quot;enabled&quot; under status will make the review publicly available on the product page.</p>
<p class="text-center"><img src="image/look%20reviews.png" alt="look reviews" class="img-thumbnail" /></p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> We can&#39;t recommend the editing of customer submitted reviews, even though there is a space to. The point of having reviews is to receive customer input on that specific product to help other customers make an informed decision with their purchase. If you would like to to disable reviews altogether, you can visit the Options tab under System &gt; Settings. See <a href="system/setting/option/">Settings &gt; Options &gt; Products</a> for more information..</div>
<p>The result of a customer review approval can be seen in the screenshot below. Every review is made publicly available on the product&#39;s main page after administrative approval. The average rating per product is tabulated by OpenCart and shown out of 5 stars under &#39;Available Options&#39;.</p>
<p class="text-center"><img src="image/look%20reviews%20productpage.png" alt="look reviews product page" class="img-thumbnail" /></p>
