---
layout: default
title: "3rd Party Modules - OpenCart Documentation"
permalink: /extension/module/3rd-party/
---
<h1>3rd Party Modules</h1>
<h2>3rd Party Modules</h2>
<h3>Extension store</h3>
<p>A wealth of over 8000 extensions are available for purchase and download in the <a href="http://www.opencart.com/index.php?route=extension/extension">OpenCart extension store</a>. These modules build upon the OpenCart core foundation to provide added functionality and customization to your store. A complete list of the categories in the extension store is listed below:</p>
<ul>
  <li><strong>Market Places</strong>: helpful extensions for OpenCart stores that act as online <a href="http://en.wikipedia.org/wiki/Online_marketplace">marketplaces</a>.</li>
  <li><strong>Themes</strong>: custom themes to change the look and appearance of your store.</li>
  <li><strong>Languages</strong>: additional languages packs available for install. See <a href="administration/language/">Adding multiple languages</a> to learn how to add language packs to your store.</li>
  <li><strong>Payment Gateways</strong>: extensions to facilitate additional payment methods for handling customer transactions.</li>
  <li><strong>Shipping Methods</strong>: modifications that customize and set shipping rates, to tools integrating other aspects of shipping not included in the core.</li>
  <li><strong>Modules</strong>: extensions that cover a wide range of features that customize the store front and administration.</li>
  <li><strong>Order Totals</strong>: discounts and other fees that can be applied to the order total during checkout in the store front.</li>
  <li><strong>Product Feeds</strong>: modules handling the importing and exporting of your store&#39;s product catalog. See Product Feeds for more information on modules .</li>
  <li><strong>Reports</strong>: additional reports to monitor the activity of your OpenCart store. See Reports for more information on the types of reports already available for the core.</li>
</ul>
<p>We highly suggest that you take the time to browse the extension store and explore these categories to see what these 3rd party modules have to offer your store. To see which core modules are already available through the OpenCart install, see <a href="extension/module/">Core modules overview</a>.</p>
