---
layout: default
title: "Editing Modules - OpenCart Documentation"
permalink: /extension/module/edit/
---
<h1>Editing a Module</h1>
<h2>Editing a Module</h2>
<p>Modules can vary widely in purpose and function, so naturally, customizing a module to fit a particular store may vary between modules. In general, there are 4 main features of modules that can be tinkered with in the Module section:</p>
<ul>
  <li>Layout</li>
  <li>Position</li>
  <li>Status</li>
  <li>Sort Order</li>
</ul>
<h3>Layout</h3>
<p>The layout affects which pages the module will be included on. The pages available are listed in the screenshot below. If the module needs to be included on multiple pages, you must individually &quot;Add Module&quot; for each page. The Layout can only select one page at a time..</p>
<p class="text-center"><img src="image/layout.png" alt="layout" class="img-thumbnail" /></p>
<p>The screenshot below shows the Featured module, which displays a list of specified products on the left side of a random Category page. This was achieved by selecting &quot;Category&quot; under Layout. The Featured Products box will be available on every Category page. Selecting a layout page type will add it to every page of that type. Core modules can be assigned to layout pages, but not individual pages.</p>
<p class="text-center"><img src="image/featured%20layout.png" alt="featured layout" class="img-thumbnail" /></p>
<h3>Position</h3>
<p>The Position selection determines where the modules will be displayed on the page. On the page types selected in Layouts, the module box can be at the top, bottom, left, or right side of a page.</p>
<p class="text-center"><img src="image/position.png" alt="position" class="img-thumbnail" /></p>
<p>Using the same module from the Layout section, we will change the Featured box on the category page from the left column, to the top, by selecting &quot;Content Top&quot; under Position (below).</p>
<p class="text-center"><img src="image/featured%20top.png" alt="featured top" class="img-thumbnail" /></p>
<p>The Featured box with its specified products is listed above the category products in the category page, moved from its original position on the left side.</p>
<h3>Status</h3>
<p>Disabling or enabling the status of the module will affect the visibility of the module on the store website. Disabling a module is different from uninstalling the module. Disabling the module keeps all the module information available to be edited in the administration, while hiding it from the store front. Uninstalling the module will remove the store module information. Selecting &quot;Enabled&quot; will make this module publicly available on the pages selected for the store.</p>
<p class="text-center"><img src="image/sort%20order.png" alt="Status enable disable" class="img-thumbnail" /></p>
<h3>Sort order</h3>
<p>The sort order affects the order of a module in relation to other modules in the same position. A sorting order of 1 for a module would place it above another module placed in &quot;Content Bottom&quot; with a sorting order of 2. If two modules are in the same position and have the same sort order number, they will be arranged alphabetically according to the module name. A module named &quot;Featured&quot; would be placed above the Specials module</p>
