---
layout: default
title: "Install / Uninstall Modules - OpenCart Documentation"
permalink: /extension/module/install/
---
<h1>Install / Uninstall</h1>
<h2>Installing and uninstalling a Module</h2>
<p>The default version of OpenCart provides several core modules in the administration. In the Module section, some of these modules will be installed and uninstalled. We recommend that you take some time to experiment with different modules to discover which ones compliment your store the best. The first step in experimenting is installing the modules. Some modules may be uninstalled for the default, such as the Google Talk module. Installing a module is very simple. You can find the module, and in the same row click &quot;Install&quot; in the Module. If the module is installed, there will be an option to &quot;Edit&quot; or &quot;Uninstall&quot; where the &quot;Install&quot; used to be.</p>
<p>Uninstalling a module is as simple a process as installing one. Clicking &quot;Uninstall&quot; under the Action column is all that is necessary to remove the module information.</p>
<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> Uninstalling the module will delete the module information that was manually selected under &quot;Edit&quot;. This module information cannot be recovered after it is uninstalled by re-installing it.</div>
