---
layout: default
title: "Extensions - OpenCart Documentation"
permalink: /extension/module/
---
<h1>Core Modules Overview</h1>
<h2>Core Modules Overview</h2>
<p>There are 13 free core modules provided with the latest version of OpenCart:</p>
<ul>
  <li><strong>Account: </strong>The User Account links (My Account, Edit Account, Order History, etc) box for the customer to access.</li>
  <li><strong>Affiliate: </strong>Links for the store&#39;s affiliate program is made available in a box for affiliates to access.</li>
  <li><strong>Banners</strong>: Adds an image banner with icons linking to different products or manufacturers in the store.</li>
  <li><strong>Bestsellers:</strong> Adds a window displaying the best sellers wherever position/page it is specified.</li>
  <li><strong>Carousel:</strong> Displays banner that can be navigated through as a slideshow.</li>
  <li><strong>Category:</strong> Displays a module containing all the categories and subcategories of the store.</li>
  <li><strong>Featured:</strong> Displays a feature box containing selected products.</li>
  <li><strong>Google Talk</strong>: A chat box used with a Google account to interact with customers.</li>
  <li><strong>Information: </strong>Adds the information tab containing the Information pages (About Us, Delivery Info, Privacy Policy, Terms&amp;Conditions)</li>
  <li><strong>Latest</strong>: Adds the latest, or most recently added, products in the form of product icons to a product box on a page.</li>
  <li><strong>Specials: </strong>Displays all the products with Specials in a product box. Specials can be added to products in the <a href="catalog/product/special/">Special tab</a>.</li>
  <li><strong>Store:</strong> Creates a box for the customer to select another store to visit if there are multiple stores managed with OpenCart.</li>
  <li><strong>Welcome: </strong>Creates a custom &quot;Welcome&quot; message for the customer to view on the home page.</li>
</ul>
<p>All of these modules can be manipulated with the Layout, Position, Status, and Sort Order tools in Modules.</p>
