---
layout: default
title: "Backup/Restore - OpenCart Documentation"
permalink: system/backup/
---
<h1>Backup/Restore</h1>
<h2>Backup and restore</h2>
<p>One of the most devastating events that can happen to an online store is the loss of a database. The store database contains important customer and product information. It is difficult for a store to recover after losing a database, and certainly takes up too much time to re-enter this necessary information. You need to be vigilant with downloading updated backups of the store&#39;s database to their computer, just in case something happens.</p>
<p>OpenCart lets you download a backup of the store&#39;s current database or restore the database to the administration in System&gt;Backup/Restore. The Backup section seen below contains all the data tables in the MySQL database available for download. You can choose what files you want to download by checking on them. Clicking the &quot;Backup&quot; button will download the selected tables to your computer.</p>
<p>If you need to restore a backup file that you previously saved to your computer, all you need to do is click &quot;Choose File&quot; from Restore Backup, select the sql file from their computer, and the database will be restored.</p>
<p class="text-center"><img src="image/backup%20restore.png" alt="backup restore backend" class="img-thumbnail" /></p>
