---
layout: default
title: "Error Logs - OpenCart Documentation"
permalink: system/error-log/
---
<h1>Error Logs</h1>
<h2>Error Logs</h2>
<p>If a user experiences an error in the store, the error will be displayed in an error log under System &gt; Error Logs. This section can be used by web developers to track errors in coding for the store. The error log can get very full over time, so it is a good idea to clear the log from time to time. Pressing &quot;Clear Log&quot; will clear the list of errors.</p>
