---
layout: default
title: "Settings General - OpenCart Documentation"
permalink: /system/setting/general/
---
<h1>Settings General</h1>
<h2>General Tab</h2>
<p>The general tab under Settings displays the following fields:</p>
<ul>
  <li><strong>Store URL: </strong>The url of the store. Remember to include the &#39;http:&#39; in the beginning and a &#39;/&#39; at the end.</li>
  <li><strong>Store Name</strong>: The name of the store. This information will be displayed in the Contact Us page under the Customer Service section of the footer.</li>
  <li><strong>Store Owner</strong>: The name used in the &quot;From:&quot; section of any email sent from the store.</li>
  <li><strong>Address</strong>: The address of the store. This information will be displayed in the Contact Us page under the Customer Service section of the footer.</li>
  <li><strong>E-mail</strong>: The store owner&#39;s email, or general email for the store, to be used for email notifications sent by OpenCart.</li>
  <li><strong>Telephone</strong>: A telephone number for the store. This information will be displayed in the Contact Us page under the Customer Service section of the footer.</li>
  <li><strong>Fax</strong> (optional): A fax number for the store. This information will be displayed in the Contact Us page under the Customer Service section of the footer.</li>
</ul>
<p class="text-center"><img src="image/setting%20general%20tab.png" alt="setting general tab" class="img-thumbnail" /></p>
