---
layout: default
title: "Settings Image - OpenCart Documentation"
permalink: /system/setting/image/
---
<h1>Settings Image</h1>
<h2>Image Tab</h2>
<p>The Image tab under Settings customizes the default images for the store:</p>
<ul>
  <li><strong>Store Logo:</strong> Upload a store logo from the store or the admin&#39;s computer using <a href="administration/image-manager/">Image manager</a>.</li>
  <li><strong>Icon:</strong> Upload a <a href="http://en.wikipedia.org/wiki/Favicon">favicon </a>for the store using <a href="administration/image-manager/">Image manager</a>.</li>
  <li><strong>Image Sizes:</strong> Lets you customize the pixel width by length for specific images in the store front.</li>
</ul>
<p class="text-center"><img src="image/setting%20image.png" alt="setting image" class="img-thumbnail" /></p>
