---
layout: default
title: "Settings Local - OpenCart Documentation"
permalink: /system/setting/local/
---
<h1>Settings Local</h1>
<h2>Local tab</h2>
<p>The local tab under Settings displays the following fields:</p>
<ul>
  <li><strong>Country</strong>: The country the store is located in.</li>
  <li><strong>Region/State</strong>: The region or state the store is located in.</li>
  <li><strong>Language</strong>: The language that the store front will be displayed in.</li>
  <li><strong>Administration Language</strong>: The language that the administration of the store will be displayed in.</li>
  <li><strong>Currency</strong>: The default currency prices will be displayed in.</li>
  <li><strong>Auto Update Currency</strong>: Updates the conversion rate between different currencies daily.</li>
  <li><strong>Length Class</strong>: The units that product lengths will be displayed in.</li>
  <li><strong>Weight Class</strong>: The units that product weights will be displayed in.</li>
</ul>
<p class="text-center"><img src="image/settings%20local.png" alt="setting local" class="img-thumbnail" /></p>
