---
layout: default
title: "Mail - OpenCart Documentation"
permalink: /system/setting/mail/
---
<h1>Settings Mail</h1>
<h2>Mail Tab</h2>
<p>The mail tab under Settings displays the following fields:</p>
<ul>
  <li><strong>Mail Protocol:</strong> Lets you choose between sending mail to the host&#39;s email, or through an SMTP. You should contact your shop&#39;s hosting provider to see if configure PHP mail. If not, you need to use a SMTP, such as gmail.</li>
  <li><strong>Mail Paramaters:</strong> Asks for the e-mail address for the store if &quot;Mail&quot; was selected under Mail Protocol.</li>
  <li><strong>SMTP Host:</strong> The address of the smtp host.</li>
  <li><strong>SMTP Username:</strong> The full email address for the SMTP host</li>
  <li><strong>SMTP Password</strong></li>
  <li><strong>SMTP Port:</strong> The port number provided by the SMTP host.</li>
  <li><strong>SMTP Timeout:</strong> A timeout number provided by the SMTP host.</li>
  <li><strong>New Order Alter Mail:</strong> Selecting &#39;Yes&#39; will send a notification email for every order submitted in the store front.</li>
  <li><strong>New Account Alert Mail:</strong> Selecting &#39;Yes&#39; will send a notification email for every account created in the store front.</li>
  <li><strong>Additional Alert E-mails:</strong> List any additional e-mails that should also receive the notification emails above.</li>
</ul>
<p class="text-center"><img src="image/Screen%20shot%202014-11-24%20at%201_46_24%20PM.png" alt="setting Mail tab" class="img-thumbnail" /></p>
