---
layout: default
title: "Settings Options - OpenCart Documentation"
permalink: /system/setting/option/
---
<h1>Settings Option</h1>
<h2>Option Tab</h2>
<p>The local tab under Settings displays the following fields: Items, Products, Vouchers, Taxes, Account, Checkout, Stock, Affiliates, Returns:</p>
<h3>Items</h3>
<p class="text-center"><img src="image/optionsitems.png" alt="options items" class="img-thumbnail" /></p>
<ul>
  <li><strong>Default Items Per Page (Catalog):</strong> The number of Catalog items that can be displayed in the store front. For example, a &#39;5&#39; will set a default view of 5 products to be displayed at a time per Product Category page or Manufacturer page. The customer can customize how many products can be viewed at a time in &quot;Show&quot; above the product list or grid. In the store front, this number of items per page will alter how many products are viewed in the Product Category page, the Manufacturer Page, and the Search page.</li>
  <li><strong>Default Items Per Page (Admin):</strong> The number of Admin items that can be displayed in the administration. For example, a &#39;10&#39; will limit the number of customers listed under Sales &gt; Customers to 10 displayed per page. This setting will affect the number items per page under Catalog &gt; Products, Attributes, Options, Manufacturers, Downloads, Reviews, Information; Sales &gt; Orders, Returns, Customers, Affiliates, Coupons, Gift Vouchers; System &gt; Layouts, Banners, Users, Localisation; and Reports &gt; Sales, Products, Customers, Affiliates. The only way to change how many items viewed per page is under this tab.</li>
</ul>
<h3>Products</h3>
<p class="text-center"><img src="image/optionsproducts.png" alt="options products" class="img-thumbnail" /></p>
<ul>
  <li><strong>Category Product Count</strong>: Selecting &#39;Yes&#39; will display how many products are available within each subcategory of the parent categories located in the <a href="store-front/">Top Menu</a>.</li>
</ul>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> If you have lots of categories, you can gain a significant performance improvement by not displaying the Category Product Count.</div>
<p class="text-center"><img src="image/settings%20category%20product%20count.png" alt="product count" class="img-thumbnail" /></p>
<ul>
  <li><strong>Allow Reviews:</strong> Selecting &#39;Yes&#39; allows customers to add reviews for products on their product pages. Selecting &#39;No&#39; will remove this option from the product page.</li>
  <li><strong>Allow Downloads:</strong> Selecting &#39;Yes&#39; lets customers download a downloadable product from the store after confirming the purchase.</li>
  <li><strong>Allowed Upload File Extensions:</strong> This option lets the customer upload specific file types to their order. This may be used when the store owner needs the user to upload a file to personalize a product. If you need a picture file for the order, you could type in &quot;jpg&quot;, &quot;gif&quot;, or &quot;png&quot; to let the customer upload a image in that format. Leaving this option blank will not let the customer upload any file type. If they try to upload a file from the upload button on the product page, they will receive the &quot;Invalid file type!&quot; message.</li>
</ul>
<h3>Vouchers</h3>
<p class="text-center"><img src="image/optionsvouchers.png" alt="options vouchers" class="img-thumbnail" /></p>
<ul>
  <li><strong>Voucher Min:</strong>The minimum amount that a customer can enter to purchase a gift voucher. The number added will be counted in the default currency.</li>
  <li><strong>Voucher Max:</strong>The maximum amount that a customer can enter to purchase a gift voucher. The number added will be counted in the default currency.</li>
</ul>
<h3>Taxes</h3>
<p class="text-center"><img src="image/optionstaxes.png" alt="options taxes" class="img-thumbnail" /></p>
<ul>
  <li><strong>Display Prices With Tax: </strong>Selecting &#39;Yes&#39; will display the estimated tax on the product&#39;s page under Price. Selecting &#39;No&#39; will not show the customer the price of taxes until the checkout.</li>
  <li><strong>VAT Number Validate: </strong>Validate the <a href="http://en.wikipedia.org/wiki/VAT_identification_number">VAT identification number</a> if the store is based in the EU.</li>
  <li><strong>Use Store Tax Address: </strong>The tax estimate will use either the store&#39;s shipping or payment address if the user isn&#39;t logged into their account with their address information.</li>
  <li><strong>Use Customer Tax Address: </strong>The tax estimate will use the customer&#39;s shipping or payment address if they are logged into their store account.</li>
</ul>
<h3>Account</h3>
<p class="text-center"><img src="image/optionsaccount.png" alt="options account" class="img-thumbnail" /></p>
<ul>
  <li><strong>Customer Group:</strong> Select the default customer group that a customer will be sorted into when they create an account. To edit a customer&#39;s customer group, see <a href="sale/customer/group/">Customers</a>.</li>
  <li><strong>Customer Groups:</strong> Lets the customer select what customer group to be assigned to when first creating their account.</li>
  <li><strong>Login Display Prices:</strong> Selecting &#39;Yes&#39; will require the user to create a customer account to see the prices of products in the store. Selecting &#39;No&#39; will let anyone with access to the store see the product prices.</li>
  <li><strong>Account Terms:</strong> If &quot;About Us&quot;, &quot;Delivery Information&quot;, &quot;Privacy Policy&quot;, or &quot;Terms and Conditions&quot; is selected, the user will have to read and agree to the terms of those pages before creating an account with the store. Selecting &quot;None&quot; will let the user create an account without agreeing to any terms.</li>
</ul>
<h3>Checkout</h3>
<p class="text-center"><img src="image/optionscheckout.png" alt="options checkout" class="img-thumbnail" /></p>
<ul>
  <li><strong>Display Weight on Cart Page: </strong>Selecting &#39;Yes&#39; will display the weight of a product at the top of the Checkout page. For the weight to be displayed, there needs to be a weight number added to the product under its Data tab. See <a href="catalog/product/data/">Products </a>for more information.</li>
  <li><strong>Guest Checkout: </strong>Selecting &#39;Yes&#39; enables users to go through the checkout process without creating a store account. Selecting &#39;No&#39; requires the user to create a store account before checking out.</li>
  <li><strong>Checkout Terms: </strong>Selecting an Information page listed in the drop down box forces the user to agree to the terms of that page in &quot;Step 6: Confirm Order&quot; of checkout. Selecting &#39;None&#39; lets the customer confirm their order without agreeing to any terms.</li>
  <li><strong>Order Editing: </strong>the amount of days that the admin is allowed to edit the order in the administration. See <a href="sale/order/">Orders</a> for information on how to edit an order.</li>
  <li><strong>Invoice Prefix: </strong>Adds a prefix to each invoice order. OpenCart will add an incremental number to the end of the prefix for every invoice. For more information on how to print an invoice, see <a href="sale/order/">Orders</a>.</li>
  <li><strong>Order Status: </strong>the default status of every order after the customer confirms in checkout. The customer can view the status of their order in the store front under My Account &gt; My Orders. The status can be edited in the Order section. See Orders for more information.</li>
  <li><strong>Complete Order Status: </strong>the default status for a complete order.</li>
</ul>
<h3>Stock</h3>
<p class="text-center"><img src="image/optionsstock.png" alt="options stock" class="img-thumbnail" /></p>
<ul>
  <li><strong>Display Stock:</strong> the amount of product left in the store inventory.</li>
  <li><strong>Show Out Of Stock Warning:</strong> displays the an Out of Stock warning on the product page in the store front, if the store is out of that particular order. A product will be out of stock if its quantity in the Data tab reaches 0. It will reach 0 if the subtract stock option is selected. This option subtracts a stock with every purchase of the product. See Products for more information.</li>
  <li><strong>Stock Checkout: </strong>lets the customer checkout a product if it is out of stock.</li>
  <li><strong>Out of Stock Status:</strong> lets you choose &quot;2-3 Days&quot;, &quot;In Stock&quot;, &quot;Out of Stock&quot;, &quot;Preorder&quot;.</li>
</ul>
<h3>Affiliates</h3>
<p class="text-center"><img src="image/optionsaffiliates.png" alt="options affiliates" class="img-thumbnail" /></p>
<ul>
  <li><strong>Affiliate Terms: </strong>makes an affiliate agree to the terms on one of the Information pages in order to make an affiliate account.</li>
  <li><strong>Affiliate Commission (%): </strong>the default percentage an affiliate will make from a customer purchase.</li>
</ul>
<h3>Returns</h3>
<p class="text-center"><img src="image/optionsreturns.png" alt="options returns" class="img-thumbnail" /></p>
<ul>
  <li><strong>Return Status:</strong> the default status a customer will see in their account after submitting a return form under Customer Service &gt; Returns; displays either &quot;Awaiting Products&quot;, &quot;Completed&quot;, or &quot;Pending&quot;.</li>
</ul>
