---
layout: default
title: "Settings - OpenCart Documentation"
permalink: /system/setting/
---
<h1>Settings</h1>
<h2>Settings</h2>
<p>Settings can be accessed under the System menu tab in the administration. The Settings page lets you manage stores and their individual settings.</p>
<h2>Editing a store&#39;s settings</h2>
<p>Store settings can be accessed under System &gt; Settings. If this is the administrator&#39;s first time in the Settings area, there will only be one store named Your Store (Default). Clicking &quot;Edit&quot; under &quot;Action&quot; will direct you to a series of tabs containing the default settings of the store.</p>
<ul>
  <li>General</li>
  <li>Store</li>
  <li>Local</li>
  <li>Option</li>
  <li>Image</li>
  <li>Mail</li>
  <li>Fraud</li>
  <li>Server</li>
</ul>
