---
layout: default
title: "Settings Server - OpenCart Documentation"
permalink: /system/setting/server/
---
<h1>Settings Server</h1>
<h2>Server Tab</h2>
<p>The server tab under Settings displays the following fields:</p>
<ul>
  <li><strong>Use SSL: </strong>Enable HTTPS on your store. This requires a valid SSL certificate installed on your webserver.</li>
  <li><strong>Used Shared Sessions: </strong>Enables session information stored from the shopping cart to be shared between multiple domains/stores.</li>
  <li><strong>Robots:</strong> Add or remove bot user agents from accessing shared sessions.</li>
  <li><strong>Use SEO URL&#39;s: </strong>Enable OpenCart&#39;s SEO keyword functionality for information, category, manufacturer and product pages. This requires a correct .htaccess file.</li>
  <li><strong>Allowed File Extensions:</strong> Add or remove the file formats that can be uploaded to your store&#39;s server.</li>
  <li><strong>Allowed Mime Types:</strong> Add or remove allowed mime types.</li>
  <li><strong>Allow Forgotten Password: </strong>Allows admin to request a new password if it is forgotten.</li>
  <li><strong>Maintenance Mode: </strong>Restrict viewing your store front to logged in admin users while you make changes to your store.</li>
  <li><strong>Encryption Key:</strong> Enter a combination of numbers and letters to encrypt private information.</li>
  <li><strong>Outpout Compression Level: </strong>The level of HTTP compresion to be used in your HTTP headers.</li>
  <li><strong>Display Errors: </strong>Whether to display the PHP errors, warnings and notices produced by your store. This should be set to &quot;No&quot; for a live store.</li>
  <li><strong>Log Errors:</strong> Whether to log PHP errors, warnings and notices produced by your store.</li>
  <li><strong>Error Log Filename: </strong>If Log Errors is set to &quot;Yes&quot;, the file where errors will be logged.</li>
  <li><strong>Google Analytics: </strong>Enter the code provided for the store site from the store&#39;s Google Analytics account here.</li>
</ul>
<p class="text-center"><img src="image/settings_server.png?dc=201412181736-53" alt="setting server tab" class="img-thumbnail" /></p>
