---
layout: default
title: "Settings Store - OpenCart Documentation"
permalink: /system/setting/store/
---
<h1>Settings Store</h1>
<h2>Store Tab</h2>
<p>The store tab under Settings displays the following fields:.</p>
<ul>
  <li><strong>Title</strong>: The name for the store to be displayed in the browser title toolbar.</li>
  <li><strong>Meta Tag Description</strong>: A tag providing a metadata description for the store. Meta tags are seen by search engines.</li>
  <li><strong>Template</strong>: Selects the template/theme of the store. OpenCart only has one, &quot;default&quot;. <a href="http://themeforest.net/category/ecommerce/opencart">Themeforest</a> is a great resource for discovering 3rd party templates for OpenCart.</li>
  <li><strong>Default Layout</strong>: The default layout type for the store.</li>
</ul>
<p class="text-center"><img src="image/settings%20store%20tab.png" alt="setting store tab" class="img-thumbnail" /></p>
