---
layout: default
title: OpenCart Documentation
---
<h1>Introduction</h1>
<h2>OpenCart</h2>
<hr />
<p>OpenCart is free open source ecommerce platform for online merchants. OpenCart provides a professional and reliable foundation from which to build a successful online store. This foundation appeals to a wide variety of users; ranging from seasoned web developers looking for a user-friendly interface to use, to shop owners just launching their business online for the first time. OpenCart has an extensive amount of features that gives you a strong hold over the customization of your store. With OpenCart&#39;s tools, you can help your online shop live up to its fullest potential.</p>
<h2>OpenCart Documentation</h2>
<hr />
<p>This guide serves as a resource to users needing direction in navigating the OpenCart interface. We detail the aspects involved with setting up your store: complete with keeping it up to date to the latest version, meeting the technical requirements, accessing the admin panel, and uninstallation. The User Guide covers the essentials tools used for managing your store front through the administration side. We will walk you through the important sections of the administration interface: Catalog, Extensions, Sales, Systems, and Reports. In this area we will cover which part of your store front each section is responsible for, and how you can modify them in the administration side to meet your store&rsquo;s needs. Important store procedures, such as adding products to your store, keeping track of sales, managing customers, changing layouts, adding extensions, and more is explained in this guide.</p>
<p>When you are finished reading this guide, you will be comfortable with using the OpenCart interface to set up your online shop and maintain it over time.</p>
<hr />
<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">Popular Help &amp; FAQs</div>
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-6">
            <p><strong>Getting started</strong></p>
            <ul>
              <li><a href="download">Where to download</a></li>
              <li><a href="requirements">System / server requirements</a></li>
              <li><a href="installation">Installing</a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <p><strong>Developer Guide</strong></p>
            <ul>
              <li><a href="#">Introduction to MVC-L</a></li>
              <li><a href="#">Developing modules</a></li>
              <li><a href="#">Developer guide</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <h3>Can&#39;t find an answer?</h3>
    <p><a href="http://www.opencart.com/index.php?route=support/contact">Contact our support team</a></p>
    &nbsp;
    <p><strong>By Phone</strong></p>
    <p>Technical Support:<br />+852 24990996</p>
  </div>
</div>
