---
layout: default
title: "Product Attributes - OpenCart Documentation"
permalink: /catalog/product/attribute/
---
<h1>Product Attributes</h1>
<h2>Attribute Tab</h2>
<p>Attributes are the specifications that are compared between products in the Product Comparison. <a href="catalog/attribute/">Attributes </a>are originally created under Catalog &gt; Attributes. In Catalog &gt; Products, selecting an attribute will assign an attribute directly to a specific product. If OpenCart was just installed, it will be blank. Press &quot;Add&quot; and a form below should appear. Fill in the blanks with the attribute name and information, and click &quot;Add Attribute&quot;.</p>
<p class="text-center"><img src="image/adding%20products%20attribute.png" alt="adding products attribute" class="img-thumbnail" /></p>
<p>For example, if a customer wanted to compare monitor size of a computer monitor with another product with a monitor, we could create an attribute for the product. Under &quot;Attribute&quot; we would call it &quot;Monitor size&quot;; in the Text box area we would type the dimensions of the monitor of that specific product, and click &quot;Add Attribute&quot;. See <a href="catalog/attribute/">Attributes </a>for a more in depth explanation of attributes.</p>
