---
layout: default
title: "Products Data - OpenCart Documentation"
permalink: /catalog/product/data/
---
<h1>Products Data</h1>
<h2>Data Tab</h2>
<p>The data tab includes all the product criteria that will be included on the product page in the store front for customers to view:</p>
<p class="text-center"><img src="image/adding%20products%20data.png" alt="adding products data" class="img-thumbnail" /></p>
<p>Fill in the spaces above with the following information:</p>
<ul>
  <li><strong>Model</strong>: create a model number for the product using a combination of letters and numbers. (required)</li>
  <li><strong>SKU (stock keeping unit)</strong>: a random code for the product.</li>
  <li><strong>UPC (universal product code)</strong>: the product&#39;s unique barcode.</li>
  <li><strong>Location</strong>: where the product is located.</li>
  <li><strong>Price</strong>: set a price for the product.</li>
  <li><strong>Tax Class</strong>: select a tax class category on this product that was made Settings &gt; Localisation &gt; Tax Classes. This will apply the tax in the checkout for the product. Select &quot;None&quot; if taxes will not be applied to this product.</li>
  <li><strong>Quantity</strong>: The total amount available in the store for this specific product.</li>
  <li><strong>Minimum Quantity</strong>: the minimum amount of product a customer must reach to add that product to their Shopping Cart.</li>
  <li><strong>Subtract Stock</strong>: &quot;Yes&quot; will subtract stock from the quantity of the product (Ex: If there are 100 computers, and a customer buys 2 computers, Subtract Stock will change the quantity to 98).</li>
  <li><strong>Out of Stock Status</strong>: select &quot;Out of Stock&quot;, &quot;In Stock&quot;, &quot;2-3 days&quot;, or &quot;Preorder&quot; as the message shown on the product page when the product&#39;s quantity reaches 0.</li>
  <li><strong>Requires Shipping</strong>: If the product requires shipping, select &quot;Yes&quot;. If not, select &quot;No&quot;.</li>
  <li><strong>SEO keyword</strong>: create a keyword for search engine optimization of this product. It will be seen in the URL of the product page. Therefore, the keyword created must be unique for every product.</li>
  <li><strong>Image</strong>: clicking &quot;Browse Folders&quot; will lead the administrator to the <a href="administration/image-manager/">Image manager</a> to upload a new image.</li>
  <li><strong>Data Available</strong>: the date when this product will become available for purchase.</li>
  <li><strong>Dimensions</strong>: enter the length by width by height of the product if there are dimensions to include.</li>
  <li><strong>Length Class</strong>: determines the metric units for the dimensions above.</li>
  <li><strong>Weight</strong>: Enter a number for the weight.</li>
  <li><strong>Weight Class</strong>: Specify the units of weight for the number entered into &quot;Weight&quot;.</li>
  <li><strong>Status</strong>: Enabling makes the product publicly available in the store. Disabling allows the product to be edited in the administration , but hides it from the store front .</li>
  <li><strong>Sort Order</strong>: When the product is sorted in a list, a number assigns it a priority. A product with a sorting order or 2 will be placed higher than a product with a sorting order of 3, but lower than a product with a sorting order of 1.</li>
</ul>
