---
layout: default
title: "Product Discount - OpenCart Documentation"
permalink: /catalog/product/discount/
---
<h1>Product Discount</h1>
<h2>Discount Tab</h2>
<p>The Discount Tab needs the following information to include a discount for a product:</p>
<ul>
  <li><strong>Customer Group</strong>: A group of customers (made in Sales &gt; Customers &gt; <a href="sale/customer/group/">Groups</a>) that meet a criteria to use this discount.</li>
  <li><strong>Quantity</strong>: The limit for the amount of products that can apply this discount.</li>
  <li><strong>Priority</strong>: Adding a priority number such as 1, 2, or 3, will determine when this discount will be used when other discounts are applied to a customer&#39;s order. 1 will apply this discount first, while 2 will apply it second, and so on.</li>
  <li><strong>Price</strong>: The discounted price.</li>
  <li><strong>Date Start</strong>: The first date the discount will be applied.</li>
  <li><strong>Date End</strong>: The last date available for use of the discount; the date the discount will end.</li>
</ul>
<p class="text-center"><img src="image/adding%20discount.png" alt="adding discount" class="img-thumbnail" /></p>
<p>Press &quot;Add Discount&quot; once the information has been filled in. Click &quot;Remove&quot; to remove the discount from the product.</p>
