---
layout: default
title: "Product General - OpenCart Documentation"
permalink: /catalog/product/general/
---
<h1>Product General</h1>
<h2>General Tab</h2>
<p>The format of the General tab is identical to the General tab when creating a product category, with the addition of the Product Tags feature:</p>
<ul>
  <li><strong>Product Name</strong></li>
  <li><strong>Meta Tag Description</strong>: A summary to describe the product page to search engines.</li>
  <li><strong>Meta Tag Keywords</strong>: Similar to meta tag description, but asks for a single keyword to describe the product.</li>
  <li><strong>Description</strong>: Text that will describe this product on the product page, to be viewed by the customers in the store front of the shop.</li>
  <li><strong>Product Tags</strong>: A tag to describe the product to the customers. If a customer types in this tag in the search box found in the header, the product will be displayed in the search results.</li>
</ul>
<p class="text-center"><img src="image/adding%20products%20gen.png" alt="adding products general" class="img-thumbnail" /></p>
