---
layout: default
title: "Product Images - OpenCart Documentation"
permalink: /catalog/product/image/
---
<h1>Product Images</h1>
<h2>Image Tab</h2>
<p>The images tags let the administrator add additional product images to the product page. The main image was already uploaded in the <a href="catalog/product/data/">Data </a>tab of Products, so keep in mind these images will be included below that main image on the product page.</p>
<p class="text-center"><img src="image/adding%20main%20product%20images.png" alt="adding main product images" class="img-thumbnail" /></p>
<p>You may click &quot;Add Image&quot;, then &quot;Browse&quot; to select an image from the <a href="administration/image-manager/">Image manager</a>. Assign a number for sorting order. &quot;1&quot; will make it the first additional image, while every descending sorting number will follow it. The image above is an example from a product page in the store front. The large main image was added in the <a href="catalog/product/data/">Data</a> tab. The images above were added in the &quot;Image&quot; tab, with the farthest top left assigned as 1, and the following images assigned a lower priority.</p>
