---
layout: default
title: "Product Links - OpenCart Documentation"
permalink: /catalog/product/link/
---
<h1>Products Links</h1>
<h2>Links Tab</h2>
<p>The Links tab specifies which pages OpenCart will show the product on:</p>
<ul>
  <li><strong>Manufacturer</strong>: Selecting the product&#39;s manufacturer will place the product on the manufacturer&#39;s page. Select manufacturers can be viewed on the home page if added to the <a href="catalog/manufacturer/">manufacturer banner</a>.</li>
  <li><strong>Categories</strong>: Check the categories that the product will be placed into. The product will be listed on the category&#39;s page in the store.</li>
  <li><strong>Filters</strong>: Select the filters to be applied to this product if your Filter module is enabled. See <a href="catalog/filter/">Filters </a>for more information.</li>
  <li><strong>Stores</strong>: Check which stores will sell this product. Clicking &quot;Default&quot; applies if there is only one store to be managed.</li>
  <li><strong>Downloads</strong>: If the product is a downloadable product, select the file that will be included with the purchase.</li>
  <li><strong>Related Products</strong>: In this space, type any related products for this product. These products will be displayed on that product&#39;s page for the customer to view. When typing in the space, a drop down box will appear with related products.</li>
</ul>
<p class="text-center"><img src="image/product_links.png" alt="adding product links" class="img-thumbnail" /></p>
