---
layout: default
title: "Product Options - OpenCart Documentation"
permalink: /catalog/product/option/
---
<h1>Product Options</h1>
<h2>Option Tab</h2>
<p>Options are extra selections that a customer can make on the Product page before adding the product to the shopping cart. Options are first created under Catalog &gt; Options, then assigned to a product that is created under Catalog &gt; Products.</p>
<p class="text-center"><img src="image/adding%20option%20choose.png" alt="adding option choose" class="img-thumbnail" /></p>
<p>One example of an option is &quot;size&quot;. Begin by typing &quot;size&quot; into the search box. Size should appear in a drop down box. Select it, and click on the green add button. On the right, click &quot;Add Option Value&quot;.</p>
<p class="text-center"><img src="image/adding%20option%20value.png" alt="adding option value" class="img-thumbnail" /></p>
<p>The Option Values were previously created in the <a href="catalog/option/">Options </a>section under Catalog. In this section any option can be added, such as &quot;Large&quot;. To subtract from the quantity every time a product is purchased with this option, you can select &quot;Yes&quot; under &quot;Subtract Stock&quot;. An increase of price can be added to the option value, points, and weight. Click &quot;Add Option Value&quot; to assign that information to that specific option value. You can click &quot;Remove&quot; to erase the option value. See <a href="catalog/option/">Options </a>for a more in depth explanation of the options feature.</p>
