---
layout: default
title: "Product Overview - OpenCart Documentation"
permalink: /catalog/product/
---
<h1>Product Overview</h1>
<h2>Products in the administration</h2>
<p>Products are the bread and butter of the average OpenCart store. Therefore, it is essential that you learn how to manage your store&#39;s product inventory using the OpenCart administration side. Before adding products, you must make sure that you have all the necessary information about the product you are adding to the store. To get detailed information of your products to your customer, OpenCart requires this information to be gathered beforehand. The more information given to OpenCart about a specific product, the more informed the customer will be about that particular product when purchasing it from your store.</p>
<h2>Products overview</h2>
<p>The Product section, accessed under Catalog, will display all the products available in the store.</p>
<p>Every row of product will contain the following information:</p>
<ul>
  <li><strong>Image</strong></li>
  <li><strong>Product Name</strong></li>
  <li><strong>Model</strong></li>
  <li><strong>Price</strong></li>
  <li><strong>Quantity</strong></li>
  <li><strong>Status</strong>: Selecting &quot;Enabled&quot; lets the product be visible in the store&#39;s store front. Selecting &quot;Disabled&quot; will remove the product from view.</li>
</ul>
<p>Checking an individual box in the first column will select the product information within the same row. Once selected, you can choose to &quot;Copy&quot; or &quot;Delete&quot; the product. &quot;Copy&quot; will duplicate the product and it&#39;s information categories. &quot;Delete&quot; will remove the product selection (including its information) completely.</p>
<p class="text-center"><img src="image/look%20products.png" alt="look products" class="img-thumbnail" /></p>
<p>If you would like to look up a product in the product list, you can use &quot;Filter&quot; as a shortcut to search for it. For more information on the Filter tool, visit Filter. Pressing &quot;Insert&quot; in the top right corner will direct the administrator to a form to add new products.</p>
<h2>Managing and adding products in the catalog</h2>
<p>The complete list of store products can be found under Catalog &gt; Products. If this is your first time in the Product section, you will notice the default products left over from the installation. These products can be used to experiment with and explore the OpenCart features before launching your store. You will eventually need to delete these products to make room for your store&#39;s products.</p>
<p>To delete the default products:</p>
<ol>
  <li>Check the box left of the &quot;Image column&quot; in the list. This should select all the products on the page.</li>
  <li>Click the &quot;Delete&quot; button on the top right side.</li>
  <li>Press &quot;OK&quot; when a window pops up asking &quot;Delete/Install cannot be undone! Are you sure you want to do this?&quot;.</li>
</ol>
<p>There should now be a blank list to add individual products to. The &quot;Insert&quot; button directs the administrator to a page requiring product information under the following tabs:</p>
<ul>
  <li><a href="catalog/product/general/">General</a></li>
  <li><a href="catalog/product/data/">Data</a></li>
  <li><a href="catalog/product/link/">Links</a></li>
  <li><a href="catalog/product/attribute/">Attribute</a></li>
  <li><a href="catalog/product/option/">Option</a></li>
  <li><a href="catalog/product/discount/">Discount</a></li>
  <li><a href="catalog/product/special/">Special</a></li>
  <li><a href="catalog/product/image/">Image</a></li>
  <li><a href="catalog/product/reward/">Reward Points</a></li>
  <li><a href="catalog/product/design/">Design</a></li>
</ul>
<p>Before products are added to the administration, product categories must already be established by the administrator. See Categories before continuing with this section. With the product categories created, products are now ready to be added to the catalog.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> OpenCart currently only allows products to be added one at a time, not in mass quantity. Extensions can be purchased to add large amounts of product at once. See Product import for more information.</div>
<h2>Saving the product</h2>
<p>At this point in the guide, you will have completed all the steps and filled out all the appropriate information for the product. To complete the process of adding this product, click &quot;Save&quot;. When you return to the Products page under Catalog, you will now see this product listed. You can choose to modify any of this information included above, at any time, by clicking &quot;Edit&quot; across from the product.</p>
