---
layout: default
title: "Products Reward Points - OpenCart Documentation"
permalink: /catalog/product/reward/
---
<h1>Products Reward Points</h1>
<h2>Reward Points Tab</h2>
<p>Reward points is a feature of OpenCart that assigns customers &quot;loyalty points&quot; for purchasing products from the store. Customers can use these acquired points as a currency to purchase products from the store. You can assign this product a certain number of reward points required for a customer to purchase it with. If you don&#39;t want to allow this product to be bought with reward points, you can simply leave this area blank.</p>
